<import src="../../../../wxParse/wxParse.wxml"></import>
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<view class="partyBranch">
  <cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">社区党支部</view>
  </cu-custom>
  
  <scroll-view scroll-y="true"  style="height:91%" bindscroll="scry">
    <view class="pos-top" wx:if="{{topPos}}">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}} tabcenter" wx:for="{{dataTab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
    <view>
  <view class="box">
    <image src="https://yiqi.sucstep.com/zhsq/assets/images/applets/back2.png" class="beijing"></image>
    
    <view class="top-text">
      <view>{{rowsList.branchName}}</view>
      <view>{{rowsList.branchInformation}}</view>
    </view>
    <view class="top-tab">
      <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}}" wx:for="{{dataTab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="bot-box">
    <view class="dang" wx:if="{{panduan}}">
      <view class="neirong" wx:for="{{data1}}" wx:key="index">
        <view class="nrimg">
          <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{item.headPortrait}}"></image>
        </view>
        <view class="nrText">
          <view>{{item.partyBranchName}}</view>
          <view>{{item.peopleWorkName}}</view>
        </view>
      </view>
    </view>
    <view class="xinwen" wx:if="{{!panduan}}">
      <view class="neirong" wx:for="{{data2}}" wx:key="index">
        <view class="nrimg">
          <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{item.headPortrait}}"></image>
        </view>
        <view class="nrText">
          <view>{{item.partyBranchName}}</view>
          <view>{{item.peopleWorkName}}</view>
        </view>
      </view>
    
      </view>
  </view>
</view>
</scroll-view>
</view>