<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">房屋出租</view>
</cu-custom>

<view class="bg">

<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">全部</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">整租</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">合租</view> 
</view> 
 
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <defect topPadding="{{160}}" wx:if="{{rows.length == 0}}">
        <view slot="content">暂无房源信息</view>
      </defect>
    <view class="tab_box" bindtap="xiangqing" data-id="{{item}}" wx:for="{{rows}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 0}}">使用</view>
        <view class="cu-tag bg-cyan light xtb" wx:if="{{item.state == 1}}">已租</view>
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 2}}">待租</view>
        <view class="cu-tag bg-grey light xtb" wx:if="{{item.state == 3}}">关闭</view>
        <image src="{{imgUrl+item.img[0]}}"></image>
      </view>
      <view class="box_right">
        <view class="cchh">
          <text wx:if="{{item.mode == 0}}">合租</text>
          <text wx:if="{{item.mode == 1}}">整租</text>
          |{{item.title}}
        </view>   
        <text>{{item.houseType}}</text>  
        <text>{{item.floorName}}{{item.unitName}}{{item.roomName}}</text>  
        <view class="text-yellow text-bold">￥{{item.rentMoney}} <text class="yy_title"> 元/月</text></view>  
      </view>
    </view>
  </view> 

  

  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
    <defect topPadding="{{160}}" wx:if="{{rows1.length == 0}}">
        <view slot="content">暂无房源信息</view>
      </defect>
    <view class="tab_box" bindtap="xiangqing" data-id="{{item.rentRoomId}}" wx:for="{{rows1}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 0}}">使用</view>
        <view class="cu-tag bg-cyan light xtb" wx:if="{{item.state == 1}}">已租</view>
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 2}}">待租</view>
        <view class="cu-tag bg-grey light xtb" wx:if="{{item.state == 3}}">关闭</view>
        <image src="{{imgUrl+item.img[0]}}"></image>
      </view>
      <view class="box_right">
        <view class="cchh">
          <text wx:if="{{item.mode == 0}}">合租</text>
          <text wx:if="{{item.mode == 1}}">整租</text>
          |{{item.title}}
        </view>   
        <text>{{item.houseType}}</text>  
        <text>{{item.floorId}}{{item.unitId}}{{item.roomId}}</text>  
        <view class="text-yellow text-bold">￥{{item.rentMoney}} <text class="yy_title"> 元/月</text></view>  
      </view>
    </view>


  </view> 
  <!-- 第三栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
    <defect topPadding="{{160}}" wx:if="{{rows2.length == 0}}">
        <view slot="content">暂无房源信息</view>
      </defect>
    <view class="tab_box" bindtap="xiangqing" data-id="{{item.rentRoomId}}" wx:for="{{rows2}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 0}}">使用</view>
        <view class="cu-tag bg-cyan light xtb" wx:if="{{item.state == 1}}">已租</view>
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 2}}">待租</view>
        <view class="cu-tag bg-grey light xtb" wx:if="{{item.state == 3}}">关闭</view>
        <image src="{{imgUrl+item.img[0]}}"></image>
      </view>
      <view class="box_right">
        <view class="cchh">
          <text wx:if="{{item.mode == 0}}">合租</text>
          <text wx:if="{{item.mode == 1}}">整租</text>
          |{{item.title}}
        </view>   
        <text>{{item.houseType}}</text>  
        <text>{{item.floorId}}{{item.unitId}}{{item.roomId}}</text>  
        <view class="text-yellow text-bold">￥{{item.rentMoney}} <text class="yy_title"> 元/月</text></view>  
      </view>
    </view>
    
  </view> 
</view>
<!-- 栏目结束 -->
</view>
<!-- view tab整体栏目结束 -->

<!-- 发布房屋 -->
<view class="fabu_btn">
  <button class="cuIcon-add bg-blue fabu_btn" role="button" aria-disabled="false" bindtap="fbfy">发布房源</button>
</view>



</view>