
<view class="box" wx:if="{{login == 1}}">
  <view class="top-navigation">
    <view wx:if="{{PageCur=='t1'||PageCur=='t2'||PageCur=='t3'||PageCur=='t4'}}">
      <text class="cuIcon-location"></text>
      <view style="width:324rpx">左右城左E4 1单元1203</view>
      <text class="cuIcon-right lg" style="font-size:20rpx"></text>
    </view>
    <view wx:if="{{PageCur=='t5'}}">我的</view>
  </view>
  <view class="box-body">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
    
    <t1 wx:if="{{PageCur=='t1'}}"></t1>
    <t2 wx:if="{{PageCur=='t2'}}"></t2>
    <t3 wx:if="{{PageCur=='t3'}}"></t3>
    <t4 wx:if="{{PageCur=='t4'}}"></t4>
    <t5 wx:if="{{PageCur=='t5'}}" id="tip5"></t5>
  </view>
  
  

<view class="cu-bar tabbar bg-white foot">
    <view class="action text-green" bindtap="NavChange" data-cur="t1">
      <view>
        <image src="../../images/tabbar/1.png" class="tabimg" wx:if="{{PageCur!='t1'}}"></image>
        <image src="../../images/tabbar/1j.png" class="tabimg" wx:if="{{PageCur=='t1'}}"></image>
      </view>
      <view class="{{PageCur=='t1'?'text-ttt':'text-nnn'}}">首页</view>
    </view>
    <view class="action text-gray" bindtap="NavChange" data-cur="t2">
      <view>
        <image src="../../images/tabbar/2.png" class="tabimg" wx:if="{{PageCur!='t2'}}"></image>
        <image src="../../images/tabbar/2j.png" class="tabimg" wx:if="{{PageCur=='t2'}}"></image>
      </view>
      <view class="{{PageCur=='t2'?'text-ttt':'text-nnn'}}">生活</view>
    </view>
    <view class="action text-gray add-action" bindtap="NavChange" data-cur="t3">

      <image class="img3" src="../../images/tabbar/3.png"></image>
      <view class="{{PageCur=='t3'?'text-ttt':'text-nnn'}}">一键开门</view>
    </view>
    <view class="action text-gray" bindtap="NavChange" data-cur="t4">
      <view>
        <image src="../../images/tabbar/4.png" class="tabimg" wx:if="{{PageCur!='t4'}}"></image>
        <image src="../../images/tabbar/4j.png" class="tabimg" wx:if="{{PageCur=='t4'}}"></image>
      </view>
      <view class="{{PageCur=='t4'?'text-ttt':'text-nnn'}}">邻居</view>
    </view>
    <view class="action text-gray" bindtap="NavChange" data-cur="t5">
      <view>
        <image src="../../images/tabbar/5.png" class="tabimg" wx:if="{{PageCur!='t5'}}"></image>
        <image src="../../images/tabbar/5j.png" class="tabimg" wx:if="{{PageCur=='t5'}}"></image>
      </view>
      <view class="{{PageCur=='t5'?'text-ttt':'text-nnn'}}">我的</view>
    </view>
  </view>
</view>
<view class="box" wx:if="{{login == 2}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">ColorUI 首页(商家)</view>
  </cu-custom>
<t6 wx:if="{{PageCur=='t6'}}"></t6>
<t7 wx:if="{{PageCur=='t7'}}"></t7>
<t8 wx:if="{{PageCur=='t8'}}"></t8>
<t9 wx:if="{{PageCur=='t9'}}"></t9>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="t6">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='t6'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='t6'?'text-green':'text-gray'}}">元素</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="t7">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='t7'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='t7'?'text-green':'text-gray'}}">组件</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="t8">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='t8'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='t8'?'text-green':'text-gray'}}">扩展</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="t9">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='t9'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='t9'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>
</view>