/* pages/visitor/visitor.wxss */

.visitor-box{
  width: 100%;
  padding-bottom: 125rpx;
  /* padding:30rpx; */
  box-sizing: border-box;
}
.tishis{
  width: 100%;
  padding: 0 17px;
  font-size: 22rpx;
  color: #ccc;
  margin-bottom: 24rpx;
}
.sex{
  height: 100%;
  display: flex;
  align-items: center;

}
.sex view{
  width: 100rpx;
  padding: 4rpx 0;
  border:2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  font-size: 26rpx;
  border-radius: 9rpx;
  color: #ccc;
}

.textarea{
  width: 100%;
  padding: 20rpx 30rpx 1rpx;
  background: #fff;
}

.textarea textarea{
  width: 100%;
  height: 130rpx;
  margin-top: 16rpx;
}

.btn{
  width: 100%;
  padding: 19rpx 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}
.btn view{
  width: 100%;
height: 87rpx;
background: linear-gradient(60deg, #66B7F9, #3A91F7);
border-radius: 44rpx;
display: flex;
align-items: center;
justify-content: center;
font-size: 28rpx;
font-family: Microsoft YaHei;
font-weight: bold;
color: #FFFFFF;
}

.yzSousuo{
  position: fixed;
  width: 100%;
height: 100%;
background: rgba(0,0, 0, 0.4);
left: 0;
top: 0;
z-index: 5;
display: flex;
align-items: center;
justify-content: center;
}
.sousuo{
  width: 80%;
  height: 70%;
}
.sousuotop{
  width: 100%;
  height: 90%;
background: #fff;
border-radius: 5rpx;
}
.sousuobot{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topSSk{
  width: 100%;
  height: 9%;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rpx 30rpx;
}
.topSSk input{
  height: 100%;
  width: 80%;
  padding: 20rpx;

}
.tanchaung{
  width: 100%;
  background: rgba(0,0,0,0.4);
  position: fixed;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50rpx 30rpx;
}
.zishi{
  width: 100%;
  background: #fff;
  border-radius: 15rpx;
  padding: 30rpx;
}
.zishi image{
  width: 100%;
  height: 600rpx;
  border-radius: 15rpx;
  margin: 30rpx 0;
}
.tishi{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  font-weight: 900;
  color: red;
}
.zishiTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.zishiTop text:first-child{
  font-size: 50rpx;
  color: #fff;
}
.zishiTop text:nth-child(2){
  font-size: 30rpx;
  font-weight: 900;
}
.zishiTop text:last-child{
  font-size: 50rpx;
  color: #ccc;
}
.anniu{
  margin-top: 50rpx;
  width: 100%;
  text-align: center;
}
.anniu button{
  display: inline-block;
  border-radius: 35rpx;
  height: 70rpx;
  font-size: 30rpx;
  color: #fff;
  padding: 0 80rpx;
  margin: 0 auto;
  background: linear-gradient(60deg, #66B7F9, #3A91F7);
}
.topSSnr{
  width: 100%;
  height: 90%;
  padding: 0 30rpx;
  overflow-y: auto;
}
.topSSnr view{
  width: 100%;
  padding: 19rpx 0;
  border-top: 1px solid #ccc;
  font-size: 29rpx;
  
}
.box-top{
  width: 100%;
  margin: 0 0 60rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-top text:first-child{
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.box-top view:last-child{
  width: 120rpx;
height: 50rpx;
background: linear-gradient(60deg, #66B7F9, #3A91F7);
border-radius: 25rpx;
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
}
.box-km{
  width: 100%;
}
.km-1{
  width: 100%;
  margin-bottom: 30rpx;
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.km-2{
  width: 100%;

background: #E5F4FB;
border-radius: 12rpx;
padding: 20rpx 30rpx;
box-sizing: border-box;
display: flex;
margin-bottom: 30rpx;
}
.km-2 view:first-child{
  width: 7%;
  padding: 0;
}
.km-2 view:last-child{
  width: 93%;
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #188BFF;
}
.box-ewm{
  width: 100%;
  background: #fff;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
}
.ewm-1{
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.mima{
  width: 100%;
  padding: 60rpx 80rpx 30rpx;
  box-sizing: border-box;
}
.content1{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
 } 
 .iptbox{ 
  width: 55rpx;
height: 55rpx;
background: rgba(51, 51, 51, 0);
border: 2rpx solid #DDDDDD;
border-radius: 6rpx;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
 } 
 .ipt{ 
  width: 0; 
  height: 0; 
 } 
 .btn-area{ 
  width: 80%; 
  background-color: orange; 
  color:white; 
 }
.ckewm{
  width: 100%;
  display: flex;
  justify-content: center;
  
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #188BFF;
margin-bottom: 50rpx;
}

.xsewm{
  width: 100%;
  display: flex;
  justify-content: center;
}
.xsewm view{
  width: 370rpx;
  height: 370rpx;
  /* border: 1rpx solid #000; */
}
.fudongZt{
  display: block;
  padding:12rpx 24rpx;
  position: fixed;
  right: 0;
  background: rgb(70, 69, 69);
  border-radius: 15rpx 15rpx 0 0;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.fudongTop{
  width: 100%;
  color: #fff;
  
  font-weight: bold;
}
.ztText{
  width: 100%;
  color: #fff;
  margin-left: 20rpx;
}