<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<cu-custom bgColor="bg-gray" isBack="{{true}}">
    <view slot="content">物业缴费</view>
  </cu-custom>

  <view class="top-navigation bg-gray">
    <view>
      <text class="cuIcon-location"></text>
      <view style="width:324rpx">左右城左E4 1单元1203</view>
    </view>
  </view>

<!-- 内容第一块 -->
<view class="cu-list menu-avatar wxjl_content" style="margin-top:115rpx;">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_01.png"></image>
      </view>
      <!-- <view class="cu-avatar lg wxjl_image" style="background-image:url(../../../../images/images/wyjf_01.png);"></view> -->
      <view class="content content_title">
        <view class="text-black">
          <text class="text-cut">10月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn">
        <button class="bg-blue">缴 费</button>
      </view>
    </view>
  </view>    
<!-- 复制 内容第二块 -->
  <view class="cu-list menu-avatar wxjl_content">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_02.png"></image>
      </view>
      <view class="content content_title02">
        <view class="text-black">
          <text class="text-cut">9月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn02">
        <text>已缴纳</text>
      </view>
    </view>
  </view>    

  <!-- 复制 内容第三块 -->
  <view class="cu-list menu-avatar wxjl_content">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_02.png"></image>
      </view>
      <view class="content content_title02">
        <view class="text-black">
          <text class="text-cut">8月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn02">
        <text>已缴纳</text>
      </view>
    </view>
  </view>    

  <!-- 复制 内容第四块 -->
  <view class="cu-list menu-avatar wxjl_content">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_02.png"></image>
      </view>
      <view class="content content_title02">
        <view class="text-black">
          <text class="text-cut">7月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn02">
        <text>已缴纳</text>
      </view>
    </view>
  </view>    

  <!-- 复制 内容第五块 -->
  <view class="cu-list menu-avatar wxjl_content">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_02.png"></image>
      </view>
      <view class="content content_title02">
        <view class="text-black">
          <text class="text-cut">6月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn02">
        <text>已缴纳</text>
      </view>
    </view>
  </view>    

    <!-- 复制 内容第六块 -->
    <view class="cu-list menu-avatar wxjl_content">
    <view class="cu-item">
      <view class="cu-avatar lg wxjl_image">
        <image src="../../../images/images/wyjf_02.png"></image>
      </view>
      <view class="content content_title02">
        <view class="text-black">
          <text class="text-cut">5月物业住宅服务费</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">金额：￥49.20</text>
        </view>
      </view>
      <view class="box_btn02">
        <text>已缴纳</text>
      </view>
    </view>
  </view>    