<view class="t5">
  <view class="my-top">
    <view class="top-1">
      <view class="top-1-1"></view>
      <view class="top-1-2">
        <view>小区用户名</view>
        <view>左右城左城</view>
      </view>
    </view>
    <image src="../../../images/t5/icon-right.png"></image>
  </view>
  <view class="my-state">
    <view wx:for="{{t5state}}" wx:key="index" class="state-for">
      <image src="{{item.img}}"></image>
      <view>{{item.text}}</view>
    </view>
  </view>
  <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-from">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
  </view>
  </view>
  <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-from">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
  </view>
  </view>
  <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
      </view>
  </view>
  <view class="my-from">
        <text>出行记录</text>
        <image class="fromImg" src="{{rightHui}}"></image>
  </view>
  </view>
</view>
