/* pages/index/checkIn/checkIn.wxss */
.checkin{
  width: 100%;
  height: 100%;
}
.lease-box{
  width: 100%;
  padding: 30rpx 30rpx 150rpx;
  box-sizing: border-box;
}
.body-top{
  width: 100%;
font-size: 30rpx;
font-family: Microsoft YaHei;
font-weight: bold;
color: #333333;
margin-bottom: 20rpx;
}
.box-body{
  width: 100%;
  background: #fff;
  border-radius: 12rpx;
  padding: 50rpx;
  box-sizing: border-box;
}
.biaoti{
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  color: #333333;
  margin-bottom: 20rpx;
  }
  .danhang{
    width: 100%;
    padding: 15rpx 0;
  }
.inputCss{
  height: 90rpx;
  background: #F7F8FA;
  border: 2rpx solid #E8EEF4;
  border-radius: 12rpx;
  }
  .btInput{
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
  }
  .picker{
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .fwhx{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inputCss{
    height: 90rpx;
    background: #F7F8FA;
    border: 2rpx solid #E8EEF4;
    border-radius: 12rpx;
    }
    .xuanze4{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 31%;
    }
    .fwhxInput{
      width: 40%;
      height: 100%;
      text-align: center;
    }
    .bot-fb{
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #fff;
      z-index: 10;
      height: 7%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bot-fb button{
      width: 200rpx;
    height: 60rpx;
    background: linear-gradient(60deg, #66B7F9, #3A91F7);
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24rpx;
    }
    .xingbie{
      width: 100%;
      display: flex;
      align-items: center;
    }
    .xingbie view{
      width: 120rpx;
      height: 40rpx;
      border-radius: 50rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24rpx;
      color: #fff;
      margin-right: 20rpx;
    }
    .yxg{
      background: linear-gradient(60deg, #66B7F9, #3A91F7);
      
    }
    .wxg{
      background: #ccc;
    }
    .tanchaung{
      width: 100%;
      background: rgba(0,0,0,0.4);
      position: fixed;
      left: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50rpx 30rpx;
    }
    .zishi{
      width: 100%;
      background: #fff;
      border-radius: 15rpx;
      padding: 30rpx;
    }
    .zishi image{
      width: 100%;
      height: 600rpx;
      border-radius: 15rpx;
      margin: 30rpx 0;
    }
    .tishi{
      width: 100%;
      text-align: center;
      font-size: 30rpx;
      font-weight: 900;
      color: red;
    }
    .zishiTop{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .zishiTop text:first-child{
      font-size: 50rpx;
      color: #fff;
    }
    .zishiTop text:nth-child(2){
      font-size: 30rpx;
      font-weight: 900;
    }
    .zishiTop text:last-child{
      font-size: 50rpx;
      color: #ccc;
    }
    .anniu{
      margin-top: 50rpx;
      width: 100%;
      text-align: center;
    }
    .anniu button{
      display: inline-block;
      border-radius: 35rpx;
      height: 70rpx;
      font-size: 30rpx;
      color: #fff;
      padding: 0 80rpx;
      margin: 0 auto;
      background: linear-gradient(60deg, #66B7F9, #3A91F7);
    }