<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>

<view class="checkin">
  <cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">入驻小区</view>
  </cu-custom>
  <view class="lease-box">
    <view class="box-body">
      <view class="body-top">入住小区:</view>
      <view class="danhang">
        <view class="biaoti">姓名</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入入住人姓名" value="{{name}}" bindinput="inputName"/></view>
      </view>
      <view class="danhang">
        <view class="biaoti">性别</view>
        <view class="xingbie"><view class="{{sex == '1'?'yxg':'wxg'}}" bindtap="sexClick" data-sex="{{1}}">男</view><view class="{{sex == '0'?'yxg':'wxg'}}" bindtap="sexClick" data-sex="{{0}}">女</view></view>
      </view>
      <view class="danhang">
        <view class="biaoti">身份证号</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入您的身份证号" bindinput="inputsfzh" value="{{sfzh}}"/></view>
      </view>
      <!-- <view class="danhang">
        <view class="biaoti">民族</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入您的民族" bindinput="inputmz" value="{{mz}}"/></view>
      </view> -->
      <!-- <view class="danhang">
        <view class="biaoti">籍贯</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入您的户籍地址" bindinput="inputjg" value="{{jg}}"/></view>
      </view> -->
      <!-- <view class="danhang">
        <view class="biaoti">职业</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入您的职业" bindinput="inputzy" value="{{zy}}"/></view>
      </view> -->
      <view class="danhang">
        <view class="biaoti">手机号</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入手机号" bindinput="inputsjh" value="{{sjh}}"/></view>
      </view>
      <view class="danhang">
        <view class="biaoti">与户主关系</view>
        <picker bindchange="PickerChange" value="{{pickerIndex}}" range="{{picker}}">
          <view class="inputCss">
                <view class="picker">
                  <text>{{pickerIndex?picker[pickerIndex]:'请选择'}}</text>
                  <text class="cuIcon-right"></text>
                </view>
              </view>
              </picker>
      </view>
      <view class="danhang" wx:if="{{fangyuannr.length > 1}}">
          <view class="biaoti">房屋地址</view>
            <picker class="picCss" bindchange="fangyuanxc" value="{{fangyuan1}}" range="{{fangyuan}}">
              <view class="inputCss">
                <view class="picker">
                  {{fangyuan1?fangyuan[fangyuan1]:'请选择'}}
                  <text style="float:right" class="cuIcon-right"></text>
                </view>
              </view>
            </picker>
          
        </view>
      <view class="danhang">
        <view class="biaoti">入住时间</view>
            <picker mode="date" value="{{date}}" start="{{date}}" bindchange="DateChange">
              <view class="inputCss">
                <view class="picker">
                  <text>{{date}}</text>
                  <text class="cuIcon-right"></text>
                </view>
            </view>
            </picker>
      </view>
      <!-- <view class="danhang">
        <view class="biaoti">状态</view>
            <picker value="{{status1}}" range="{{status}}" bindchange="statusChange">
              <view class="inputCss">
                <view class="picker">
                  <text>{{status1?status[status1]:'请选择'}}</text>
                  <text class="cuIcon-right"></text>
                </view>
            </view>
            </picker>
      </view> -->
      <view class="danhang">
        <view class="biaoti">是否常驻</view>
        <view class="xingbie"><view class="{{sfcz == '1'?'yxg':'wxg'}}" bindtap="sfczClick" data-sfcz="{{1}}">是</view><view class="{{sfcz == '0'?'yxg':'wxg'}}" bindtap="sfczClick" data-sfcz="{{0}}">否</view></view>
      </view>
      <!-- <view class="danhang">
        <view class="biaoti">是否户主</view>
        <view class="xingbie"><view class="{{sfhz == '0'?'yxg':'wxg'}}" bindtap="sfhzClick" data-sfhz="{{0}}">是</view><view class="{{sfhz == '1'?'yxg':'wxg'}}" bindtap="sfhzClick" data-sfhz="{{1}}">否</view></view>
      </view> -->
      <view class="danhang">
        <view class="biaoti">人脸照片</view>
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
	       </view>
      </view>
      <!-- <view class="body-top">住房信息:</view>
      <view class="danhang">
        <view class="biaoti">住房信息</view>
        <view class="fwhx">
            <view class="inputCss xuanze4">
              <text></text>
              <input type="text" class="fwhxInput"/>
              <text>号楼</text>
            </view>
            <view class="inputCss xuanze4">
              <text></text>
              <input type="text" class="fwhxInput"/>
              <text>单元</text>
            </view>
            <view class="inputCss xuanze4">
              <text></text>
              <input type="text" class="fwhxInput"/>
              <text>室</text>
            </view>

          </view>
      </view> -->
    </view>
  </view>
  <view class="tanchaung" wx:if="{{zishitc}}" bindtap="guanbi" style="top:{{CustomBar}}px;height:{{windowHeight}}px">
    <view class="zishi" catchtap>
        <view class="zishiTop">
          <text class="cuIcon-roundclose"></text>
          <text>人脸照片</text>
          <text class="cuIcon-roundclose" catchtap="guanbi"></text>
        </view>
        <image src="https://www.yjhlcity.com/zhsqminiapp/renlian.jpeg"></image>
        <view class="tishi">
          ！（ 请以上图示例拍照或者上传图片 ）
        </view>
        <view class="anniu">
          <button catchtap="quedingsc">确定</button>
        </view>
    </view>
  </view>
  <view class="bot-fb">
    <button catchtap="tjshClick">提交审核</button>
  </view>
</view>
