
<import src="../../../wxParse/wxParse.wxml"></import>
<view class="details">
  <view class="top-navigation">
    <text class="cuIcon-back"  bindtap="navTui"></text>
    <view>详情</view>
    <text></text>
  </view>
  <view class="box-body">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
    <view class="box-de">
      <view class="title">{{data.SITE_NAME}}</view>
      <view class="title-name">发布日期{{data.PUBLISH_DATE}}</view>
      <template is="wxParse" data="{{wxParseData:dataHtml.nodes}}" />
      <!-- <web-view src="https://mp.weixin.qq.com/s/b1osD-pN5Zp9Zq2CCoaPHQ"></web-view> -->
    </view>
  </view>
</view>

