/* pages/fwcz/fwcz.wxss */
/* 公共颜色 */

.font9{color:#999999;}
.right{float:right;}

/* 内容样式 */
.xtb{    z-index: 999; position: absolute;}
.tab_bar .active{color: #188BFF;border-bottom: 1px solid #188BFF;}
.box_content .right-item{display: none}
.box_content .right-item.active{display: block}

.bg{width: 100%;padding-top:85rpx;background: #0090FA;}
.box_content{font-size: 28rpx;}
.view_tab{width: 100%;height:auto;padding-bottom:45rpx;margin:0 auto;background: #F9F9F9;border-radius: 40rpx 40rpx 0rpx 0rpx;}
.view_tab>.tab_bar{color: #A9B3BD;    padding-left:40rpx;padding-top: 25rpx; display: inline-flex;}
.view_tab>.tab_bar>view{width:65rpx;height:45rpx;line-height: 45rpx;float: left;margin-right: 45rpx;text-align: center;}

.tab_box{padding:35rpx;overflow: hidden;clear: both;width:93%;margin:25rpx auto;  background: #FFFFFF;border-radius: 20rpx;}
.box_left{float:left;width: 35%;}
.box_left>image{width:100%;height: 200rpx;}
.box_right{float:right;width: 62%;}
.box_right>text{width:100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;color: #A9B3BD;line-height:1.8;}
.box_right>text:first-child{color: #333333;}

.text-bold{font-size: 32rpx;}
    .yy_title{color:#A9B3BD;font-size:28rpx !important;font-weight: normal;}

.fabu_btn{margin:0 auto;position: fixed;bottom:5%;z-index: 99999;}
.fabu_btn>button{width: 200rpx;
    height: 60rpx;line-height: 60rpx;left: 40%;
    background: linear-gradient(60deg, #66B7F9, #3A91F7);
    border-radius: 30rpx;}    