<import src="../../../wxParse/wxParse.wxml"></import>
<view class="partyBranch">
  <cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">党支部</view>
  </cu-custom>
  
  <scroll-view scroll-y="true"  style="height:91%" bindscroll="scry">
    <view class="pos-top" wx:if="{{topPos}}">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}}" wx:for="{{dataTab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
    <view>
  <view class="box">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
    
    <view class="top-text">
      <view class="text-shang">
        <view class="s-left"></view>
        <view class="s-right">
          <view>XXXX群活动服务中心</view>
          <view>
            XXXX群活动服务中心秉承“以人民为中心”的服务理念，综合区位特点、人群特征、服务半径等因素，有限整合了全市基层党建、行政服务、社会服务
            XXXX群活动服务中心秉承“以人民为中心”的服务理念，综合区位特点、人群特征、服务半径等因素，有限整合了全市基层党建、行政服务、社会服务
          </view>
        </view>
      </view>
      <view class="text-xia">
        <view class="x-top">
          <view><text class="cuIcon-dianhua" style="color:#F35854"></text><text>电话:0470-1230000</text></view>
          <view><text class="cuIcon-homefill" style="color:#F35854"></text><text>面积:200㎡</text></view>
          <view><text class="cuIcon-timefill" style="color:#F35854"></text><text>开放时间:9:00-7:00</text></view>
        </view>
        <view class="x-top">
          <view><text class="cuIcon-locationfill" style="color:#F35854"></text><text>地址:内蒙古自治区XXXX市XXXX区刺勒川大街6号
            
          </text></view>
        </view>
      </view>
    </view>
    <view class="fuwu">
      <view class="fuwunei">
        <image src="../../../images/partyBuilding/1.png"></image>
        <view style="width:100%">党群服务</view>
      </view>
      <view class="fuwunei">
        <image src="../../../images/partyBuilding/2.png"></image>
        <view style="width:100%">场地服务</view>
      </view>
      <view class="fuwunei" bindtap="shequhd">
        <image src="../../../images/partyBuilding/3.png"></image>
        <view style="width:100%">社区活动</view>
      </view>
    </view>
    <view class="top-tab">
      <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}}" wx:for="{{dataTab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="bot-box">
    <view class="dang" wx:if="{{panduan}}">
      <view class="neirong" wx:for="{{10}}">
        <view class="nrimg"></view>
        <view class="nrText">
          <view>党员姓名</view>
          <view>支部委员会委员</view>
        </view>
      </view>
    </view>
    <view class="xinwen" wx:if="{{!panduan}}">
      <view class="seven_box" wx:for="{{10}}">

        <view class="seven_left">
          <text>31省区市新增42例确诊,其中境外输入病例20例 战疫情！</text>   
          <text>2020-10-28</text>  
        </view>
          <view class="seven_right">
          <image src="../../../images/t1/componentBg.png"></image>
          </view>
        </view>
    
      </view>
  </view>
</view>
</scroll-view>
</view>