<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">场地服务</view>
</cu-custom>

<view class="bg">
<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">全部</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">
    热门
  </view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">
    评分
  </view> 
</view> 
 
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <defect topPadding="{{200}}" wx:if="{{rowsList.length == 0}}"><view slot="content">暂无数据</view></defect>
    <view class="tab_box" bindtap="xiangqing" data-id="{{item.constructionsPlaceId}}" wx:for="{{rowsList}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 0}}">未开放</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 1}}">开放中</view>
        <image src="{{imgUrl+item.placePhonts}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>{{item.type}}</text>
          {{item.synopsis}}
        </view>
        <view class="right2">
          <view>
            <text class="cuIcon-locationfill" style="{{item.status == 0? '':'color:#F35854'}}">
            </text> <text class="padd_lf">{{item.address}}</text>
          </view>
          <view><text class="cuIcon-friendfill " style="{{item.status == 0? '':'color:#F35854'}}"></text> <text class="padd_lf">{{item.hold_people}}人</text></view>
        </view>
      </view>
    </view>

  </view> 

  

  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
    <defect topPadding="{{200}}" wx:if="{{rowsList1.length == 0}}"><view slot="content">暂无数据</view></defect>

    <view class="tab_box" bindtap="xiangqing" data-id="{{item.constructionsPlaceId}}" wx:for="{{rowsList1}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 0}}">未开放</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 1}}">开放中</view>
        <image src="{{imgUrl+item.placePhonts}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>{{item.type}}</text>
          {{item.synopsis}}
        </view>
        <view class="right2">
          <view>
            <text class="cuIcon-locationfill" style="{{item.status == 0? '':'color:#F35854'}}">
            </text> <text class="padd_lf">{{item.address}}</text>
          </view>
          <view><text class="cuIcon-friendfill " style="{{item.status == 0? '':'color:#F35854'}}"></text> <text class="padd_lf">{{item.hold_people}}人</text></view>
        </view>
      </view>
    </view>


  </view> 
  <!-- 第三栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
    <defect topPadding="{{200}}" wx:if="{{rowsList2.length == 0}}"><view slot="content">暂无数据</view></defect>

    <view class="tab_box" bindtap="xiangqing" data-id="{{item.constructionsPlaceId}}" wx:for="{{rowsList2}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 0}}">未开放</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status == 1}}">开放中</view>
        <image src="{{imgUrl+item.placePhonts}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>{{item.type}}</text>
          {{item.synopsis}}
        </view>
        <view class="right2">
          <view>
            <text class="cuIcon-locationfill" style="{{item.status == 0? '':'color:#F35854'}}">
            </text> <text class="padd_lf">{{item.address}}</text>
          </view>
          <view><text class="cuIcon-friendfill " style="{{item.status == 0? '':'color:#F35854'}}"></text> <text class="padd_lf">{{item.hold_people}}人</text></view>
        </view>
      </view>
    </view>
    
  </view> 
</view>
<!-- 栏目结束 -->
</view>

</view>