/* 公共颜色 */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";
.font9{color:#999999;}
.right{float:right;}
.padding{padding:15rpx 25rpx;}
.font24{font-size: 24rpx;}

/* 头部样式 */
/* .head_content{width:100%; height:400rpx;text-align: center; color:#333;} */
/* 頭部背景樣式 */
.box-body{ width: 100%;position: relative;overflow-x: hidden;overflow-y: auto;
  /* padding: 0 30rpx; */color:#333;
}
.beijing{
  width: 100%;
  height: 412rpx;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
}
.text-cont{
  width: 100%;
  padding: 0 30rpx 20rpx;
  
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
text-align: left;
}

.text-content{text-align: left;}
.padding-right>text{padding-right:35rpx;}
.fabu_btn{font-size:50rpx;right:0;bottom:5%;position: fixed;border-radius: 50%;
width:100rpx;height:100rpx;font-weight: bold;}

/* 新增详情样式 */
/* .llq_content{
  background: #F9F9F9;color:#333;
} */
.action{text-align: left;}
.solids-top{
  width: 93%;margin:0 auto;
}
.pl_title{font-size: 24rpx;}
.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 0;
}
.cu-list.menu-avatar.comment>.cu-item .content {
  position: relative;
  left: -35rpx;
  width: auto;
  flex: 1;
}
.cu-list.menu-avatar>.cu-item .content>view:first-child {
  font-size: 24rpx;
}
.cu-list.menu-avatar>.cu-item .content>view:last-child {
  font-size: 24rpx;
}
.cu-list.menu-avatar.comment>.cu-item {
  padding: 25rpx 25rpx 0rpx 120rpx;
}
.pl_tkbtn{
  position: fixed;
  width: 100%;
  bottom: 0;
}
.cu-card{margin-bottom: 15%;}
.solid-bottom{
  width: 320rpx;
height: 55rpx;line-height: 55rpx;
background: #F7F8FA;
border-radius: 28px;
padding-left: 3%;
}

.good_lg_img{
  width: 41rpx;height: 41rpx;
}

.pinglun{
  width: 100%;
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
}
/* .plann{
  background: #f1f1f1;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  font-size: 22rpx;
} */
.pinglun-right{
  display: flex;
  align-items: center;
  flex-direction:row-reverse;
  position: relative;
}
.fudongdz{
  position: absolute;
  top: -14rpx;
  right: 110rpx;
}
.pinglun-right view{
  margin-left: 16rpx;
  font-size: 26rpx;
}
.pinglun-right view text:last-child{
  margin-left: 6rpx;
}
.pinglunnr{
  width: 100%;
  border-top: 1px solid #ccc;
  background: #e7e7e7;
  position: relative;
}
.pinglunlb{
  border-bottom: 2rpx solid #fff;
  position: relative;
  padding:20rpx 25rpx 10rpx;
}
.pinglunlb:last-child{
  border-bottom: 0;
}
.nr-top1{
  width: 100%;
  margin-bottom: 12rpx;
}
.nr-name{
  width: 100%;
  text-align: left;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nr-name view:first-child text:first-child{
  font-size: 24rpx;
  font-weight: 900;
}
.nr-name view:first-child text:last-child{
  font-size: 24rpx;
}
.nr-name view:first-child view:last-child{
  font-size: 20rpx;
  color: #ccc;
}
.nr-box{
  width: 100%;
  font-size: 22rpx;
  text-align: left;
}


.nr-bot1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nr-bot1-first{
  font-size: 22rpx;
  color: rgb(145, 144, 144);
}
.bot-last{
  display: flex;
  align-items: center;
}
.bot-last view:first-child{
  display: flex;
  align-items: center;
  /* margin-right: 20rpx; */
}
.bot-last view:first-child text:first-child{
  margin-right: 5rpx;
}
.plann{
  background: #f1f1f1;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  font-size: 22rpx;
  margin-right: 12rpx;
}
.textareakuang{
  width: 100%;
  background: #fff;
  position: fixed;
  border-top: 2rpx solid #ccc;
  left: 0;
  min-height: 90rpx;
  z-index: 999999999999999999;
  padding: 20rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.kaungwai{
  width: 80%;
  height: 100%;
  padding: 15rpx 0;
  display: flex;
  align-items: center;
}
.kuangnei{
  width: 100%;
}
.zplan{
  width: 19%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  background: linear-gradient(60deg, #0586F8, #1BB1FD);
  color: #fff;
}