<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">物业维修</view>
  </cu-custom>

<!-- 内容 -->
<view class="wywx_content" style="height:{{windowHeight}}px">
	<view class="wywx_content_nei">
  <navigator url="/pages/index/user/maintenance-records/wxjl" hover-class="navigator-hover">
    <view class="wxjl_title">维修记录<text class="cuIcon-right lg text-gray"></text></view>
  </navigator>

<form>
  <view class="cu-form-group" style="width:100%;padding:5rpx;">
		<view class="title"><text class="text-red">*</text>分类选择</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker text-blue">
				{{index?picker[index]:'请选择类别'}}
			</view>
		</picker>
  </view>
  
<view class="wx_timebox">
<text class="wx_title"><text class="text-red">*</text>维修时段</text>
  <view class="wx_time" style="margin-bottom:20rpx">
    <view class="cu-form-group">
		<view class="title">日期选择</view> 
		<picker mode="date" value="{{dateT}}" start="{{dateT}}" bindchange="DateChange">
			<view class="picker">
				{{dateT}}
			</view>
		</picker>
	</view>
  </view>
  <view class="wx_time">
    <view class="cu-form-group">
		<view class="title">时间选择</view>
		<picker mode="time" value="{{time}}" start="{{time}}" end="18:00" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>
  </view>
</view>
<view class="wx_timebox" wx:if="{{fangyuannr.length > 1}}">
<text class="wx_title"><text class="text-red">*</text>房屋选择</text>
<picker class="picCss" bindchange="fangyuanxc" value="{{fangyuan1}}" range="{{fangyuan}}">
              <view class="inputCss">
                <view class="picker">
                  {{fangyuan1?fangyuan[fangyuan1]:'请选择'}}
                  <text style="float:right" class="cuIcon-right"></text>
                </view>
              </view>
            </picker>
</view>
	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
	<view class="wx_timebox">
    <text class="wx_title"><text class="text-red">*</text>问题描述</text>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" value="{{textValue}}" placeholder="请您详细描述您所遇到的问题"></textarea>
	</view>

  
	<view class="wx_timebox">
		<text class="wx_title">添加照片</text>
  <!-- </view> -->
  
  <view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<15}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
  </view>
</form>
	<button class="tj_btn" bindtap="tjClick">提交预约</button>
</view>
</view>