<!-- <view class="life">
  <view class="life-top">
    <view class="sousuo">
      <text class="cuIcon-search" style="color:#1082FF;font-size:35rpx"></text>
      <input type="text" placeholder="请输入搜索内容"/>
      <view bindtap="Search">搜索</view>
    </view>
    <view class="tab">
      <scroll-view scroll-x class="nav" style="color:#eee" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-bai cur':''}}" wx:for="{{dataTab}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}" data-ids="{{item.value}}">
          {{item.label}}
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="life-bot">
    <view class="bot-over">
      <defect topPadding="{{160}}" wx:if="{{rows.length == 0}}">
        <view slot="content">暂无商家</view>
      </defect>
      <view class="bot-neirong" wx:for="{{rows}}" wx:key="index" bindtap="life_details" data-item="{{item}}">
      <view class="nr-top" style="{{item.commodityDetailsList.length == 0?'':'margin-bottom: 20rpx;'}}">
        <view class="nr-left">
          <image class="nr-left-nei" src="{{imgUrl+item.photo}}"></image>
        </view>
        <view class="nr-right">
          <view class="r-n1">{{item.shopName}}</view>
          <view class="r-n2">
            <view class="n2-1">
              <text class="cuIcon-favorfill" style="font-size:24rpx;color:#F55E5A;margin-right:10rpx" wx:if="{{item.starLevel != null || item.starLevel != ''}}">{{item.starLevel}}</text>
              <text wx:if="{{item.starLevel != null || item.starLevel != ''}}">月销 {{item.salesVolume}}</text>
            </view>
            
          </view>
          
        </view>
      </view>
        <view class="nr-bot">
          <view class="r-n3">
            <view class="n3-nr" wx:for="{{item.commodityDetailsList}}" wx:key="index">
              <view>
                <image src="{{imgUrl+item.photo}}"></image>
              </view>
              <view>{{item.shoppingName}}</view>
              <view>
                <text style="font-size:22rpx">￥</text>
                <text style="font-size:26rpx">{{item.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view> -->
