<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">党群-活动详情</view>
</cu-custom>

<view style="height:100%;">
  <view class="box-body">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
<!-- <view class="bg"></view> -->
<!-- 第一部分 头部 -->
<!-- <view class="bg-blue head_content"> -->
<view class="cu-card">
  <view class="tab_box">
    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <view class="cu-tag bg-lvse light xtb">进行中</view>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
   <view class="xq_title">内蒙古呼和浩特XXX党支部开展“不忘初心、牢记使命”主题教育活动</view>
   <!-- 星星 -->
    <view>
      <text class="cuIcon-favorfill lg text-red"></text>
      <text class="cuIcon-favorfill lg text-red"></text>
      <text class="cuIcon-favorfill lg text-red"></text>
      <text class="cuIcon-favorfill lg text-red"></text>
      <text class="cuIcon-favor lg text-red"></text>
      <text style="padding-left:10rpx;">评分：5.6</text>
      <view class="cu-tag bg-lvse light jnpx">职业技能培训</view>
    </view>
</view>
    
<!-- 栏目结束 -->
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <view class="fyxx_box">
        <view class="box_one">
          <view class="title">服务信息</view>
          <text>服务时间：<text>2020-11-06</text></text>
          <text>服务人群：<text>老年人</text></text>
          <text>服务热线：<text>0471-00000</text></text>
          <!-- <view class="box_two"> -->
          <text style="float:left;">服务内容：</text>
          <text class="textarea">合租屋装修精美拎包入住，前方视野开阔无遮挡采光特别好阳光充足，格局较周正私密性强步行地铁站200米，家具家电齐全设施安全保洁阿</text>
          <!-- </view> -->
        
        </view>
      
      </view>
  </view> 


</view>
<!-- view tab整体栏目结束 -->
</view>

<!-- </view> -->


</view>
</view>