

<view class="t1">
<!-- 第一部分 头部 -->
<view class="head_c">
   <image src="../../../images/t1/index_banner.png" ></image>
</view>
<view class="h-c-b">
  <scroll-view scroll-x="true" style="width:100%" bindscroll="getleft">
  <view class="h-c-b1">
    <view class="c-box-nei" wx:for="{{dataItem1}}" wx:key="index" bindtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
      <view class="ds-inline">
        <image src="{{item.image}}"></image>
        <view>{{item.text}}</view>
      </view>
    </view>
  </view>
  <view class="h-c-b1">
    <view class="c-box-nei" wx:for="{{dataItem2}}" wx:key="index" bindtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
      <view class="ds-inline">
        <image src="{{item.image}}"></image>
        <view>{{item.text}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
<view class="hd-head">
  <view class="head-hua" style="width:13%">
    <view wx:if="{{dataItem.length > 8}}" style="width:50rpx;height:100%; margin-left:{{scrollLeft/lefthua<=1 ? 0 : scrollLeft/lefthua+'%'}};background: #188BFF;border-radius: 12rpx;"></view>
    <view style="width:100%;height:100%;background: #188BFF;border-radius: 12rpx;" wx:if="{{dataItem.length <= 8}}"></view>
  
  </view>
</view>

<!-- 第二部分 -->
<view class="gg_box" bindtap="tzgg">
  <view class="box-1"><text>通知</text><text>公告</text></view>
  <view class="box-2">紧急通知！呼和浩特市应对新型冠状冠状冠状</view>
  <text class="cuIcon-right lg text-gray"></text>
</view>

<!-- 第三部分 -->
<view class="sqhd_box">
<text class="sqhd_title">社区活动</text>
<!-- <view class="bigBox">
    <view class="circleBox"></view>    
    <view class="three_box">
    <text class="text01">汇通社区居委会举办家庭亲子活动</text>   
    <text>时间：11月12日</text>   
    <text>地点：左右城左城南门小广场</text>   
    <text>人数：50组家庭</text>   
    <button class="bm_btn">报 名</button>
  </view>   
</view> -->
<view class="tab_box" bindtap="sqhd_xq">
      <view class="box_left">
        <view class="cu-tag bg-lvse light xtb">进行中</view>
        <image src="http://www.tattoojd.com/wp-content/uploads/2019/12/a92.jpg"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>职业技能培训</text>
          内蒙古呼和浩特XXX党支部开展“不忘初心、牢记使命...主题教育活...
        </view>
        <view class="right2">
          <view><text class="cuIcon-locationfill" style="color:#F35854"></text>内蒙古自治区XXXX市XXXX区刺勒川大alsncansoc</view>
          <view><text class="cuIcon-timefill" style="color:#F35854"></text>2020-11-15  9:00-7:00</view>
        </view>
      </view>
    </view>
</view>

<!-- 第四部分 -->
<view class="xqtp_box">
<text class="sqhd_title">小区投票</text>
<view class="bigBox">
    <view class="circleBox"></view> 
   
  <view class="four_box">
    <view class="cu-tag bg-grey light xtb">已结束</view><text class="text01">汇通社区居委会举办家庭亲子活动</text>   
    <text>2020-10-28</text>   
    <button class="bm_btn_cur" bindtap="xqvode">投 票</button>
  </view>
</view>
</view>
<!-- 第五部分 -->
<view class="xqtp_box">
<text class="sqhd_title">小区公示</text>
  <view class="bigBox">
    <view class="circleBox"></view> 
  <view class="four_box">
    <view class="cu-tag bg-blue light xtb">进行中</view><text class="text01">汇通社区居委会举办家庭亲子活动</text>   
    <text>2020-10-28</text>   
    <button class="bm_btn_cur">投 票</button>
  </view>
</view>
</view>
<!-- 第六部分 -->
<view class="xqtp_box">
<text class="sqhd_title">问卷调查</text>
 <view class="bigBox">
    <view class="circleBox"></view> 
  <view class="four_box">
    <view class="cu-tag bg-grey light xtb">已结束</view><text class="text01">汇通社区居委会举办家庭亲子活动</text>   
    <text>2020-10-28</text>   
    <button class="bm_btn_cur">投 票</button>
  </view>
</view>
</view>
<!-- 第七部分 社区新闻-->
<view class="sqxw_box">
<text class="sqxw_title">社区新闻</text>
<text class="font9 right more">查看更多<text class="cuIcon-right lg text-gray"></text></text>
 <view class="seven_box">

   <view class="seven_left">
      <text>31省区市新增42例确诊,其中境外输入病例20例 战疫情！</text>   
      <text>2020-10-28</text>  
   </view>
     <view class="seven_right">
      <image src="../../../images/t1/componentBg.png"></image>
     </view>
  </view>
  
</view> 


<!-- 第七部分 社区新闻二-->
<view class="sqxw_box" style="margin-top:0rpx">
  <view class="seven_boxtwo">
    <text>31省区市新增42例确诊,其中境外输入病例20例 战疫情！31省区市新增42例确诊,其中境外输入病例20例 战疫情</text>   
    <text>2020-10-28</text>   
  </view>

</view>
</view>