/* 公共颜色 */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";
.font9{color:#999999;}
.right{float:right;}
/*  引入社区活动样式*/
@import "../../index/community/community.wxss";
.tab_box {
  width: 100% !important;
}
.t1{
  width: 100%;
  padding: 0 30rpx 40%;
}

/* 头部样式 */
.head_c{
  width:100%;
  height:140rpx;
  margin-bottom: 25rpx;
}
.head_c>image{
  width:100%;height: 100%;
}
.h-c-b{
  width:100%; 
  background: #fff;
  border-radius: 12rpx 12rpx 0 0;
}
.h-c-b1{
  white-space: nowrap;
}
.c-box-nei{
  width: 25%;
  height: 155rpx;
  text-align: center;
  display: inline-block;
  
}
.ds-inline{
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.c-box-nei image{
  width: 72rpx;
  height: 72rpx;
  margin: 0 auto 12rpx;
}
.c-box-nei view{
  width: 100%;
  
font-size: 22rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.hd-head{
  width: 100%;
  height: 30rpx;
  background: #fff;
  border-radius: 0 0 12rpx 12rpx;
  display: flex;
  justify-content: center;
}
.head-hua{
  height: 30%;
  background: #EEEEEE;
  border-radius: 12rpx;
}
.h-c-b>.box_tk{
  width:20%;color: #000;
  height:150rpx;text-align: center;font-size: 28rpx;
  float:left;margin:0 15rpx;
}
.h-c-b>.box_tk>image{
  width:120rpx;height:120rpx;
  padding-bottom: 10rpx;
}
/* 第二部分 */
.gg_box{width:100%;height:100rpx;line-height:100rpx;background: #fff;
margin:0 auto;border-radius:15rpx;margin-top:30rpx;padding-left:45rpx;padding-right: 15rpx;
display: flex;
align-items: center;
justify-content: space-between;
}
.box-1{
  font-size:32rpx;
  font-weight: 600;
}
.box-1 text:first-child{
  color:#188BFF;
}
.box-1 text:last-child{
  color: #000;
}
.box-2{
  width: 70%;
  color: #999;font-size:28rpx;
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
/* .tz,.gg{font-size:32rpx;}
.tz{color:#188BFF;font-weight: 600;}
.gg{color: #000;font-weight: 600;}
.gg_c{width:60%;height:100%;color: #999;font-size:28rpx;padding-left:25rpx;
} */


/* 第三部分 */
.sqhd_box{color: #000;
  width:100%;margin:15rpx auto 0;text-align: left;
  
}

.sqhd_box>.bigBox{
  width:100%;height: auto;padding:25rpx;border-radius: 15rpx;
  background: #fff;overflow: hidden;position: relative
}
.sqhd_box>.bigBox>.circleBox{
  width:500rpx;height:400rpx;border-radius: 50%;
  background: #E6FAFF;float:right;position: absolute;right:-30%;
  overflow: hidden;
}

.sqhd_title{color:#000;font-size:35rpx;font-weight: 600;
line-height: 2;}
.sqhd_box>image{width:100%;height:230rpx;margin:0 auto;
}
.sqhd_box>.bigBox>.three_box{
  width: 100%;
 position: relative;
}
.sqhd_box>.bigBox>.three_box>text{
  display: block;padding-left:20rpx;line-height:1.8;
color: #333333;}
.text01{
  font-weight: 600;line-height: 2;font-size: 30rpx;color:#000;
  padding-bottom: 10rpx;
}
.bm_btn{width:150rpx;height:50rpx;line-height:50rpx;color:#fff;
background: linear-gradient(60deg, #66B7F9, #3A91F7);border-radius:50rpx;
float:right;font-size: 28rpx;
margin-top: -70rpx;
margin-right: 25rpx;
}
.bm_btn_cur{
  width:150rpx;height:50rpx;line-height:50rpx;color:#fff;
background: linear-gradient(60deg, #BCCBFF, #A7B7FF);border-radius:50rpx;
float:right;font-size: 28rpx;
margin-top: -70rpx;
margin-right: 25rpx;
}

/* 第四部分 */
.xqtp_box{color: #000;
  width:100%;margin:25rpx auto 0;text-align: left;

}
.xqtp_box>.bigBox{border-radius: 15rpx;
  width:100%;height: auto;padding:25rpx;
  background: #fff;overflow: hidden;position: relative
}
.xqtp_box>.bigBox>.circleBox{
  width:700rpx;height:200rpx;border-radius: 50%;
background: linear-gradient(48deg, #F1F6FD, #E4EDFD);float:right;position: absolute;right:-40%;top:50%;
  overflow: hidden;
}
.sqhd_title{color:#000;font-size:35rpx;font-weight: 600;
line-height: 2;}
.xqtp_box>image{width:100%;height:150rpx;margin:0 auto;
}
.xqtp_box>.bigBox>.four_box{
  width: 100%;position: relative;
}
.xqtp_box>.bigBox>.four_box>text{display: block;padding-left:20rpx;line-height:1.8;
color: #333333;}

/* 第七部分 社区新闻*/
.sqxw_box{color: #000;clear: both;overflow: hidden;
  width:100%;margin:30rpx auto;text-align: left;
}
.sqxw_title{color:#000;font-size:35rpx;font-weight: 600;
line-height: 2;}
.sqxw_box>image{width:100%;height:150rpx;margin:0 auto;
}
.sqxw_box>.more{line-height: 2;}
.sqxw_box>.seven_box{
  width: 100%;
  padding:25rpx;background: #fff;border-radius: 25rpx;
  position: relative;overflow: hidden;clear:both;
}
.sqxw_box>.seven_box>.seven_left{
color: #999999;width: 75%;float:left;}
.sqxw_box>.seven_box>.seven_left>text{display: block;line-height:1.3;}
.sqxw_box>.seven_box>.seven_right{
  width:25%;height:130rpx;float:right; 
}
.sqxw_box>.seven_box>.seven_right>image{width:100%;
 height:100%;
}
.sqxw_box>.seven_boxtwo{
  margin-top:-10rpx;  width: 100%;color: #999999;
  padding:25rpx;background: #fff;border-radius: 25rpx;
}
.sqxw_box>.seven_boxtwo>text{display: block;line-height:1.3;
width: 100%;padding:5rpx 0;}
