<!--pages/tp/tp.wxml-->
<view class="details">
  <cu-custom bgColor="bg-gray-bljb" isBack="{{true}}">
    <view slot="content">详情</view>
  </cu-custom>
  <view class="box-body">
    <image src="../../../images/back.png" class="beijing"></image>
     <view class="tp_box">
        <view class="text-center padding text-blue">{{rows.voteName}}</view>
        <!-- 第一条事项 -->
        <view class="tp_xx" style="margin-top:0;">

          <view class="flex_tp margin-top" style="display:block" wx:for="{{tjRows}}">
            <view style="text-align: left;margin-bottom:10rpx;width:100%">{{item.name}} /
              <text wx:if="{{item.number <= 20}}">{{item.number}}票</text>
            </view>
            <view class="bg-blue" wx:if="{{item.number != 0}}" style="width:{{loading?item.number+'%':''}};"><text class="margin-left">
              <text wx:if="{{item.number > 20}}">{{item.number}}票</text>
            </text></view>
          </view>
        </view>
        <radio-group class="radio-group" bindchange="radioChange">
               <label class="radio" wx:for="{{rows.voteOption1[0]}}" wx:for-item="items" catchtap="dxClick" data-indexa="{{index}}" data-item="{{items}}">
                   <view class="tui-menu-list"><radio class="blue"/> {{items}}</view>
              </label>
            </radio-group>

            <button class="cu-btn lg" style="background:linear-gradient(60deg, #66B7F9, #3A91F7);width:100%;color:#fff;margin:30rpx auto 0" bindtap="tpClick" data-id="{{rows.voteId}}">投票</button>
     </view>


  </view>



</view>