<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">场地-服务详情</view>
</cu-custom>

<view style="height:91%;overflow-y: auto;">
  <view class="box-body">
    <image src="../../../images/back2.png" class="beijing"></image>
<!-- <view class="bg"></view> -->
<!-- 第一部分 头部 -->
<!-- <view class="bg-blue head_content"> -->
<view class="cu-card">
  <view class="tab_box">
    <!-- <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <view class="cu-tag bg-lvse light xtb">进行中</view>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper> -->
    <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{rowsList.placePhonts}}" class="timg"></image>
   <view class="xq_title">{{rowsList.name}}</view>
   <!-- 星星 -->
    <view>
      <text class="{{rowsList.score >= 2 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score >= 4 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score >= 6 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score >= 8 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score == 10 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
 
      <text style="padding-left:10rpx;">评分：{{'0'+rowsList.score}}</text>
      <view class="cu-tag bg-lvse light jnpx">{{rowsList.type}}</view>
    </view>
</view>
    
<!-- 栏目结束 -->
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <view class="fyxx_box">
        <view class="box_one">
          <view class="title">场地服务</view>
          <text>场地地址：<text>{{rowsList.address}}</text></text>
          <text>容纳人数：<text>{{rowsList.hold_people}}</text></text>
          <text>开放时间：<text>{{rowsList.openTime}}</text></text>
        </view>
        <view class="box_one">
          <view class="title">场地简介</view>
       
          <text class="textarea">{{rowsList.synopsis}}</text>

        </view>
      
      </view>
  </view> 

</view>
<!-- view tab整体栏目结束 -->
</view>

</view>

<view class="btn-bot">

		<picker style="width:100%" mode="date" value="{{date}}" start="{{pickers}}" end="{{pickerx}}" bindchange="DateChange">
				<button class="cu-btn round">预约</button>
		</picker>

</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action" bindtap="hideModal">取消</view>
      <view class="action text-green">确定</view>
      
    </view>
    <view class="padding-xl">
      <view class="times">
        <view class="times-s">上午</view>
        <view class="times-f">
          <view wx:for="{{timeList}}" wx:if="{{item.id < 6}}" :key="index" class="{{item.timeCss}}" bindtap="ctimes" data-id="{{item.id}}">{{item.time}}</view>
        </view>
      </view>
      <view class="times">
        <view class="times-s">下午</view>
        <view class="times-f">
          <view wx:for="{{timeList}}" wx:if="{{item.id > 5}}" :key="index" class="{{item.timeCss}}" bindtap="ctimes" data-id="{{item.id}}">{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>