 <!--pages/index/Login/Login.wxml-->
 <!-- 注册页面 -->
<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="content">注册</view>
  </cu-custom>

  <view class="login_box">
    <view class="login_top">
          <image src="https://yiqi.sucstep.com/zhsq/assets/images/applets/SJ/zc.png" class="fr"></image>
          <view class="hello">
            <view>Hello</view>
            <view>欢迎您注册</view>
          </view>
        
    </view>
  

<view class="login_input">
    <view>
      <text class="tubiao cuIcon-mobilefill lg text-gray"></text>
      <input type="text" placeholder="请输入您的手机号"></input>
    </view>
    <view>
      <text class="tubiao cuIcon-mail lg text-gray"></text>
      <input type="text" placeholder="请输入您的验证码"></input>
      <text class="text-blue yzm">验证码</text>
    </view>
    <view>
      <text class="tubiao cuIcon-lock lg text-gray"></text>
      <input type="password" placeholder="请输入您的密码"></input>
    </view>
    <button class="btn" bindtap="register">注册</button>
    <view class="center" bindtap="register">已有账号，去登录</view>
</view>

  </view>
