<!--pages/index/Home_myactivity/Home_myactivity.wxml-->
<cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">我的活动</view>
</cu-custom>

<view style="height:50%;">
  <view class="box-body">
    <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/back2.png" class="beijing"></image>

    <view class="ptop">

    
<!-- 第三部分 -->
<view class="queshiye" wx:if="{{listData.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无报名活动</view>
    </view>
<view class="sqhd_box" wx:for="{{listData}}" wx:key="index">
<view class="tab_box" bindtap="sqhd_xq" data-id="{{item.constructionsActivityId}}">
      <view class="box_left">
        <view class="cu-tag bg-huise light xtb" wx:if="{{item.infoStatus == 0}}">已取消</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.infoStatus == 1}}">
          <text wx:if="{{item.activeStartTime > time}}">未开始</text>
          <text wx:if="{{item.activeStartTime <= time && item.activeEndTime >= time}}">进行中</text>
          <text wx:if="{{item.activeEndTime < time}}">已结束</text>
        </view>
        <image src="{{imgUrl+item.actPhonts}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>{{item.type}}</text>
          {{item.actContent}}
        </view>
        <view class="right2">
          <view><text class="cuIcon-dianhua" style="{{item.infoStatus == 1 ? 'color:#F35854':''}}"></text><text class="padd_lf">{{item.address}}</text></view>
          <view><text class="cuIcon-timefill" style="{{item.infoStatus == 1 ? 'color:#F35854':''}}"></text><text class="padd_lf">{{item.activeStartTime+'-'+item.activeEndTime}}</text></view>
          <!--  -->
          <view class="qxbm"><button catchtap="qxbaoming" data-id="{{item.constructionsActivityId}}" wx:if="{{item.infoStatus == 1&&item.activeEndTime > time}}" style="margin-right:30rpx">取消报名</button><button wx:if="{{item.infoStatus == 1&&item.activeEndTime < time}}" catchtap="pingjiaClick" data-item="{{item}}">评价活动</button></view>
        </view>
      </view>
    </view>
</view>


</view>


</view>
</view>
