<!--pages/index/My_appointment/My_appointment.wxml-->
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">我的预约</view>
</cu-custom>

<view class="bg">

<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">访客预约</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">场地预约</view> 
</view> 
 
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <defect topPadding="{{350}}" wx:if="{{listData.length == 0}}">
      <view slot="content">暂无数据</view>
    </defect> 
    <view class="tab_box" wx:for="{{listData}}" wx:key="index">
      <view class="ewm-1">{{item.visitorName}}临时通行码
        <text class="ewm-1 fr text-gray" wx:if="{{item.isTime == 0}}">未开始</text>
        <text class="ewm-1 fr text-gray" wx:if="{{item.isTime == 1}}">使用中</text>
        <text class="ewm-1 fr text-gray" wx:if="{{item.isTime == 2}}">已过期</text>
      </view>
      <view class="mima">
        访客 ： {{item.receptionistName}}
      </view>
      <view class="mimaBtn" wx:if="{{item.isTime == 1}}" bindtap="scewmClick" data-item="{{item}}">
        点击生成二维码
      </view>
    </view>
   
  </view> 
<view class="ewmTc" bindtap="ewmgbClick" wx:if="{{ewmTrue}}">
    <view class="nrTxm" style="border: 3px solid {{pullup}}" catchtap>
      <image src="{{img}}"></image>
    </view>
</view>
  

  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
      <view class="tab_box_1" wx:for="{{cdList}}" wx:key="index">
      <view>预约场地：{{item.place}}</view>
      <view>预约时间：{{item.data}} {{item.bmTime}}</view>
          <view>预约状态：
          <text style="color: rgb(253, 143, 131);" wx:if="{{item.status === '0'}}">预约未审核</text>
          <text style="color: green;" wx:if="{{item.status === '1'}}">审核通过</text>
          <text style="color: red;" wx:if="{{item.status === '2'}}">审核未通过</text>
          </view>
      <!-- <view class="box_left">
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status === '0'}}">预约未审核</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status === '1'}}">审核通过</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{item.status === '2'}}">审核未通过</view>
        <image src="{{imgUrl+item.constructionsinfoId}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          {{item.place}}
        </view>
        <view class="right2">
          <view>预约时间：<text class="padd_lf">{{item.data}} {{item.bmTime}}</text></view>
          <view>预约状态：
          <text class="padd_lf" wx:if="{{item.status === '0'}}">预约未审核</text>
          <text class="padd_lf" wx:if="{{item.status === '1'}}">审核通过</text>
          <text class="padd_lf" wx:if="{{item.status === '2'}}">审核未通过</text>
          </view>
        </view>
      </view> -->
    </view>
  </view> 
</view>
<!-- 栏目结束 -->
</view>
<!-- view tab整体栏目结束 -->

</view>
