/* pages/index/My_appointment/My_appointment.wxss */
/* 公共颜色 */

.font9{color:#999999;}
.right{float:right;}

/* 内容样式 */
.xtb{    z-index: 999; position: absolute;}
.tab_bar .active{color: #188BFF;border-bottom: 1px solid #188BFF;}
.box_content .right-item{display: none}
.box_content .right-item.active{display: block}

.bg{width: 100%;padding-top:35rpx;
  background: linear-gradient(90deg, #0586F8, #1BB1FD);}
.box_content{font-size: 28rpx;}
.view_tab{width: 100%;height:auto;padding-bottom:45rpx;margin:0 auto;background: #F9F9F9;border-radius: 40rpx 40rpx 0rpx 0rpx;}
.view_tab>.tab_bar{color: #A9B3BD;    padding-left:40rpx;padding-top: 25rpx; display: inline-flex;}
.view_tab>.tab_bar>view{font-weight:bold;height:55rpx;line-height: 55rpx;float: left;margin-right: 45rpx;text-align: center;}

.tab_box{ overflow: hidden;clear: both;width:93%;margin:25rpx auto;  background: #FFFFFF;border-radius: 20rpx;}
.tab_box_1{
  overflow: hidden;clear: both;width:93%;margin:25rpx auto;  background: #FFFFFF;border-radius: 20rpx;
  padding: 20rpx;
}
.tab_box_1 view{
  padding: 5rpx 0;
}

    /*密码  */
.ewm-1{padding: 30rpx 30rpx 0;font-size:28rpx;font-family:Microsoft YaHei;font-weight:600;color:#333}
.text-gray{color:#999}
.mima{width:100%;box-sizing:border-box;padding: 20rpx 30rpx 30rpx;}
.mimaBtn{
  width: 100%;
  background: linear-gradient(60deg, #66B7F9, #3A91F7);
  padding: 13rpx 0;
  text-align: center;
  color: #fff;
}
.pass_content{display:flex;justify-content:space-between;align-items:center}
.iptbox{width:55rpx;height:55rpx;background:rgba(51,51,51,0);border:2rpx solid #ddd;border-radius:6rpx;display:flex;justify-content:center;align-items:center;text-align:center}
.ipt{width:0;height:0}
.btn-area{width:80%;background-color:orange;color:#fff}
.ckewm{width:100%;display:flex;justify-content:center;font-size:24rpx;font-family:Microsoft YaHei;font-weight:400;color:#188bff;margin-bottom:50rpx}


/* 场地预约样式 */
.box_left{float:left;width: 35%;}
.box_left>image{width:100%;height: 200rpx;}
.box_right{float:right;width: 62%;
display: flex;
flex-wrap: wrap;
align-content: space-between;}

.right1{
  width: 100%;
  line-height: 1.8;
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  /* margin-bottom: 15rpx; */
}
.right1 text{
  padding: 5rpx 10rpx;
  
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #F55E5A;
background: #FFE5E4;
border-radius: 15rpx;
}
.right2{
  width: 100%;
}
.right2 view{
  width: 100%;
  margin-top: 15rpx;
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #666666;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.box_right>text{width:100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;color: #A9B3BD;line-height:1.8;}
.box_right>text:first-child{color: #333333;}

.text-bold{font-size: 32rpx;}
    .yy_title{color:#A9B3BD;font-size:28rpx !important;font-weight: normal;}
.pj_btn{margin-top:25rpx;}
.pj_btn>button{background: #188BFF;color: #fff;    font-size: 20rpx;}    

.ewmTc{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 5;
  padding: 20% 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.txm{
  width: 100%;
  height: 50rpx;
background: linear-gradient(60deg, #0586F8, #1BB1FD);
border-radius: 30rpx 30rpx 0 0;
}
.nrTxm{
  width: 600rpx;
  height: 600rpx;
  padding: 30rpx;
  text-align: center;
  background: #fff;
  border-radius: 30rpx;
}
.nrTxm image{
  width: 100%;
  height: 100%;
}
.txmpass{
  width: 100%;
  letter-spacing:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
}

.btnFx{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}
.btnFx button{
  width: 46%;
  font-size: 28rpx;
}