<import src="../../../../wxParse/wxParse.wxml"></import>
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<view class="partyBranch">
  <cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">社区党建</view>
  </cu-custom> 
  <scroll-view scroll-y="true" style="height:{{windowHeight}}px;position: relative;" bindscrolltolower="cbott" bindscroll="scry">
    <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/back2.png" class="beijing"></image>
    <view class="pos-top" wx:if="{{topPos}}" style="background:linear-gradient(60deg, #F35854, #FF7B79);">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}}" style="{{index==TabCur?'color:#fff':'color:#fff'}}" wx:for="{{dataTab}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
    <view>
  <view class="box">
    
    
    <view class="top-text" wx:if="{{rowsList.length != 0}}">
      <view class="text-shang">
        <view class="s-left"></view>
        <view class="s-right">
          <view>{{rowsList.name}}</view>
          <view>
            {{rowsList.introduce}}
          </view>
        </view>
      </view>
      <view class="text-xia">
        <view class="x-top">
          <view><text class="cuIcon-dianhua" style="color:#F35854"></text><text class="padd_lf">电话:{{rowsList.tel}}</text></view>
          <view><text class="cuIcon-homefill" style="color:#F35854"></text><text class="padd_lf">面积:{{rowsList.areaCovered}}㎡</text></view>
          <view><text class="cuIcon-timefill" style="color:#F35854"></text><text class="padd_lf">开放时间:{{rowsList.openDate}}</text></view>
          <view>
            <text class="cuIcon-locationfill" style="color:#F35854"></text><text class="padd_lf">地址:{{rowsList.address}}</text>
          </view>
        </view>

        
      </view>
    </view>
    <view class="fuwu">
      <view class="fuwunei" bindtap="dangqunfw">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/love1.png"></image>
        <view style="width:100%">党群服务</view>
      </view>
      <view class="fuwunei" bindtap="changdifw">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/dqfw2.png"></image>
        <view style="width:100%">场地服务</view>
      </view>
      <view class="fuwunei" bindtap="shequhd">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/dqfw3.png"></image>
        <view style="width:100%">社区活动</view>
      </view>
      <view class="fuwunei" bindtap="studyyd">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/dqfw4.png"></image>
        <view style="width:100%">学习园地</view>
      </view>
      <view class="fuwunei" bindtap="studysqdzb">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/sqdzb.png"></image>
        <view style="width:100%">社区党支部</view>
      </view>
      <view class="fuwunei" bindtap="djdt">
        <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/sqdzb.png"></image>
        <view style="width:100%">党建地图</view>
      </view>
    </view>
    <view class="top-tab">
      <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-huang cur':''}}" wx:for="{{dataTab}}" wx:key="index" bindtap="tabSelect" data-code="{{item.code}}" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 0}}">
    <view class="queshiye" wx:if="{{rowsXw0.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw0}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw0.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 1}}">
    <view class="queshiye" wx:if="{{rowsXw1.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw1}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw1.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 2}}">
    <view class="queshiye" wx:if="{{rowsXw2.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw2}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw2.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 3}}">
    <view class="queshiye" wx:if="{{rowsXw3.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw3}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw3.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 4}}">
    <view class="queshiye" wx:if="{{rowsXw4.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw4}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw4.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 5}}">
    <view class="queshiye" wx:if="{{rowsXw5.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw5}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw5.length >= 12}}"></view>
  </view>
  <view class="bot-box" wx:if="{{TabCur == 6}}">
    <view class="queshiye" wx:if="{{rowsXw6.length == 0}}" style="padding-top:200rpx">
      <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
    <view class="xinwen" wx:for="{{rowsXw6}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="{{imgUrl+item.head}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{rowsXw6.length >= 12}}"></view>
  </view>
</view>
</scroll-view>
</view>

