<!--pages/index/life_details/life_details.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="content">详情</view>
</cu-custom>

<view style="height:100%;">
  <view class="box-body">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
  <!-- 内容开始 -->
    <view class="ditails_box">
        <!-- 搜索 -->
      <view class="sousuo">
      <text class="cuIcon-search" style="color:#1082FF;font-size:35rpx"></text>
      <input type="text" placeholder="搜索店内商品"/>
      <view>搜索</view>
      </view>
 
       <!-- 第一块 -->
       <view class="box_one">
          <view class="fl">
            <view class="one_title">利客(左右城店)</view>
            <view class="one_img"><image src="../../../images/images/sh_star.png"></image><text>4.9分</text></view>
            <view class="one_img"><image src="../../../images/images/sh_ysl.png"></image><text>月售348</text></view>
            <view class="one_tabimg">
              <view class="cu-tag bg-blue light">满30减5</view>
              <view class="cu-tag bg-blue light">满30减5</view>
              <view class="cu-tag bg-blue light">满30减5</view>
            </view>
          </view>
          <view class="fr">
            <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3236757554,2055665845&fm=26&gp=0.jpg"></image>
          </view>
       </view>

    </view>
       <!-- 第二块导航 -->
       <view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">全部商品</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">评价</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">商家</view> 
</view> 
 
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <view class="tab_box">
      <view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      品水果-{{item.name}}
    
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class="padding">销量-{{item.name}}</view>
        <view bindtap="jiage" bindtap="toCollect">价格 
            <!-- 箭头下拉  上拉 -->
      <block wx:if="{{isCollect == false}}">
        <text class='cuIcon-unfold lg text-gray'></text>
      </block>
      <block wx:elif="{{isCollect == true}}" >
        <text class='cuIcon-fold lg text-gray'></text>
      </block>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item ">
          <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
          <view class="content">
            <view class="text-black">
              <text class="two_title">澳大利亚脐橙 橙子 澳橙一级中果 180g/个</text>
            </view>
            <view class="text-gray text-sm flex">
              <text>月售 20</text>
            </view>
            <view class="text-gray text-sm flex">
              <view class="two_imgtab"><image src="../../../images/images/dz.png"></image>8.88折</view>
            </view>
            <view class="text-gray text-sm flex">
              <view class="dz_bold">￥7.9  </view>
              <view class="qc_dz">￥8.9</view>
            </view>
          </view>
          <view class="two_jjh">
              <image src="../../../images/images/shxq_jh.png"></image>
              <text>3</text>
              <image src="../../../images/images/shxq_jj.png"></image>
          </view>
        </view>
      </view>

      <!-- 复制 -->
      <view class="cu-list menu-avatar">
        <view class="cu-item ">
          <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
          <view class="content">
            <view class="text-black">
              <text class="two_title">澳大利亚脐橙 橙子 澳橙一级中果 180g/个</text>
            </view>
            <view class="text-gray text-sm flex">
              <text>月售 20</text>
            </view>
            <view class="text-gray text-sm flex">
              <view class="two_imgtab"><image src="../../../images/images/dz.png"></image>8.88折</view>
            </view>
            <view class="text-gray text-sm flex">
              <view class="dz_bold">￥7.9  </view>
              <view class="qc_dz">￥8.9</view>
            </view>
          </view>
          <view class="two_jjh">
              <image src="../../../images/images/shxq_jh.png"></image>
              <text>3</text>
              <image src="../../../images/images/shxq_jj.png"></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 结算 button -->
<view class="js_button" bindtap="order">
    <view class="button_lf">
      <view class="button_djg">￥72.9  </view><text class="button_xjg">￥8.9</text> 
      <view class="psf">另需配送费￥2.5</view>
    </view>  
    
     <view class="button_lr">
       <button>去结算</button>
     </view>
</view>


</view>
    </view>

  </view> 

  

  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
    <view class="tab_box">

     <view class="cu-list menu-avatar">
    <view class="cu-item item_two {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar lg_two" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content_two">
        <view class="text-grey">文晓港</view>
        <!-- 评分 -->
        <view class="text-gray text-sm">
          <text class="cuIcon-favorfill lg text-red"></text>
          <text class="cuIcon-favorfill lg text-red"></text>
          <text class="cuIcon-favorfill lg text-red"></text>
          <text class="cuIcon-favorfill lg text-red"></text>
          <text class="cuIcon-favor lg text-red"></text>
          <text style="padding-left:10rpx;">评分：5.6</text>
        </view>
      </view>

    </view>
  </view>

    </view>


  </view> 
  <!-- 第三栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
    <view class="tab_box">
      <view class="cu-item_sj">
         <text class="sj_title">商家简介：</text>
         <view class="sj_content">
          首先来bai说说什么是店铺介绍，店铺介绍的du解释也就是对店铺的介zhi绍，相信老卖家都知道了，如果是新手卖家，相信你跟我以前一样不知道写些什么话吧？别着急，我在这里告诉大家一个秘密，去街上逛逛收集一些实体店的介绍或其它成功网店的介绍，看看别人怎么写的，拿过来适当修改一下就可以用了（但是用之前有必要让主人知道哦，呵呵！）
         </view>
         </view>
    </view>
    
  </view> 
</view>
<!-- 栏目结束 -->
</view>


    
    </view>
</view>
