/* pages/index/SJ_Goods/SJ_Goods.wxss */
/* 公共颜色 */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";
/* 搜索样式 */
.sousuo{width: 100%;height: 70rpx;background: #fff;
  border-radius: 35rpx; margin-bottom: 20rpx;display: flex;align-items: center;
  justify-content: space-between;padding: 0 10rpx 0 20rpx; box-sizing: border-box;
}
.sousuo input:nth-child(2){ width: 70%;height: 100%;}
.sousuo view:last-child{ width: 120rpx;height: 55rpx;background: linear-gradient(60deg, #66B7F9, #3A91F7);
border-radius: 28rpx;display: flex;align-items: center;justify-content: center;
font-size: 24rpx;font-family: Microsoft YaHei;font-weight: 400;color: #FFFFFF;}
/* 内容样式 */
.goods_content{width: 95%;margin:35rpx auto;}
.tab_bar{    color: #A9B3BD;
  height: 100rpx;
  width: 100%;
  padding-left: 40rpx;
  padding-top: 25rpx;
  display: inline-flex;
  -moz-box-shadow: 2px 1px 5px #A9B3BD;
  -webkit-box-shadow: 2px 1px 5px #A9B3BD;
  box-shadow: 2px 1px 5px #A9B3BD;}
.tab_bar .active{color: #188BFF;border-bottom: 1px solid #188BFF;}
.box_content .right-item{display: none}
.box_content .right-item.active{display: block}
.box_content{font-size: 28rpx;}
.view_tab{width: 100%;height:auto;padding-bottom:45rpx;margin:0 auto;background: #F9F9F9;border-radius: 40rpx 40rpx 0rpx 0rpx;}
.view_tab>.tab_bar{color: #A9B3BD;    height:80rpx;width: 100%;
  padding-left:40rpx; display: inline-flex;
  border-bottom: 1rpx solid #EFF0F3;
}
.view_tab>.tab_bar>view{height:45rpx;font-weight:bold;height: 45rpx;float: left;margin-right: 45rpx;text-align: center;}

.tab_box{overflow: hidden;clear: both;width:93%;margin:25rpx auto;  background: #FFFFFF;
    border-radius: 20rpx;}

 /*内容列表样式  */
 .goods_box{width: 100%;margin:0 auto;padding: 35rpx;background-color: #fff;overflow: hidden;clear: both;}
 .box_fl{float: left;width: 30%;}
 .box_fl>image{width: 100%;height: 180rpx;}
 .box_fr{float: right;width: 66%;}
 .box_fr>.fr_var{color: #999;font-size: 24rpx;}
 .box_fr>.fr_var>text{padding-right: 35rpx;line-height: 2.5;}
 .bot_fl{float: left;width: 40%;}
 .bot_fr{float: right;width: 40%;width: 50rpx;height: 35rpx;line-height: 35rpx;text-align: center;
  background: #EEEEEE;font-weight: 400;color:#333; border-radius: 10rpx;margin-top: 15rpx;}
.jg{clear: both;overflow: hidden;}
.jg>.bot_fl{font-weight: bold;color: #F55E5A}
.jg>.bot_fl>text{font-size: 40rpx;}

.bianji{float: right;}  
.bianji>view{float: left;margin:15rpx;}  

.fabu_btn{font-size:30rpx;right:2%;bottom:10%;position: fixed;border-radius: 50%;
  width:70rpx;height:70rpx;font-weight: bold;display: flex;
  align-items: center;justify-content: center;}