/* pages/index/SJ_Message/SJ_Message.wxss */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";
/* @import "../My_Order/My_Order.wxss"; */

/* 頭部背景樣式 */
.box-body{ width: 100%;position: relative;overflow-x: hidden;padding-bottom:0;
  /* padding: 0 30rpx; */color:#333;
}

.beijing{
  width: 100%;
  height: 412rpx;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
}
/* 内容样式 */

.view_tab{border-radius: 0;}
.view_tab>.tab_bar{color: #A9B3BD;    height:100rpx;width: 100%;
  padding-left:40rpx;padding-top: 25rpx; display: inline-flex;
  -moz-box-shadow:2px 1px 5px #A9B3BD; 
  -webkit-box-shadow:2px 1px 5px #A9B3BD; 
  box-shadow:2px 1px 5px #A9B3BD;
}
    /*补充样式  滑动样式*/
.tab_box{overflow: hidden;clear: both;width:93%;margin:25rpx auto;  background: #FFFFFF;
      border-radius: 15rpx;      padding: 0 35rpx 35rpx 35rpx;}
.messtop{height: 100rpx;line-height: 100rpx;}
.message_boximg{ width: 100%; display:flex; overflow-y:hidden;overflow-x:scroll;flex-wrap:nowrap;}
.message_boximg>.n3-nr{ width:22%; flex-shrink: 0;margin-right: 20rpx;}
.message_boximg>.n3-nr>image{ width: 100%;height:100%;} 
.message_boximg>.n3-nr>view>image{width: 100%;    height: 140rpx;}
.message_boximg>.n3-nr>view:last-child { display: flex;align-items: flex-end;color: #333;    font-size: 20rpx;}
.message_boximg>.tj_js{padding:25rpx 0;color: #999;font-size: 26rpx;overflow: hidden;clear: both;}
