
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<view class="t1" >
  <view class="gg_box" bindtap="tzgg">
    <view class="box-1"><text>通知</text><text>公告</text></view>
    <view class="box-2">
      <!-- <text class="tongzhi-text">紧急通知！呼和浩特市应对新型冠状病毒...</text> -->
      <view class="box-2-for-l"></view>
        <view class="box-2-for" wx:for="{{jianxianL}}" wx:key="index" style="opacity: {{item.ids}};left:{{3*index}}rpx"></view>
              <text class="header-marquee-item1">呼和浩特市应对新型冠状病毒</text>
              <text class="header-marquee-item2">呼和浩特市应对新型冠状病毒</text>
        <view class="box-2-for" wx:for="{{jianxianL}}" wx:key="index" style="opacity: {{item.ids}};right:{{3*index}}rpx"></view>
    </view>
    <text class="cuIcon-right lg text-gray"></text>
  </view>


<!-- <view class="h-c-b">
  <scroll-view scroll-x="true" style="width:100%" bindscroll="getleft">
  <view class="h-c-b1">
    <view class="c-box-nei" wx:for="{{dataItem1}}" wx:key="index" bindtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
      <view class="ds-inline">
        <image src="{{item.image}}"></image>
        <view>{{item.text}}</view>
      </view>
    </view>
  </view>
  <view class="h-c-b1">
    <view class="c-box-nei" wx:for="{{dataItem2}}" wx:key="index" bindtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
      <view class="ds-inline">
        <image src="{{item.image}}"></image>
        <view>{{item.text}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
<view class="hd-head">
  <view class="head-hua" style="width:13%">
    <view wx:if="{{dataItem.length > 8}}" style="width:50rpx;height:100%; margin-left:{{scrollLeft/lefthua<=1 ? 0 : scrollLeft/lefthua+'%'}};background: #188BFF;border-radius: 12rpx;"></view>
    <view style="width:100%;height:100%;background: #188BFF;border-radius: 12rpx;" wx:if="{{dataItem.length <= 8}}"></view>
  
  </view>
</view> -->
<view class="head_c">
  <swiper class="swiper_container" style="width:100%;height:100%" autoplay="true" circular="true" duration="1500" interval="3000" indicator-dots="true" indicator-color="rgba(0,0,0,0.2)" indicator-active-color="#0586F8">
    <block wx:for="{{msgList}}" wx:key="index" style="width:100%;height:100%">
    <swiper-item style="width:100%;height:100%">
      <image src="{{item.img}}" style="width:100%;height:100%;border-radius:15rpx"></image>
    </swiper-item>
    </block>
  </swiper>
   <!-- <image src="../../../images/t1/index_banner.png" ></image> -->
</view>

<view class="daohang">
  <view class="dh-text" wx:for="{{topItem}}" wx:key="index" bindtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
    <image src="{{item.image}}"></image>
    <view>{{item.text}}</view>
  </view>
</view>



<view class="tjshangjia">
  <view class="sjtop">
    <text bindtap="renlian">推荐商家</text>
    <text class="cuIcon-shop" style="color:#fff;font-size:30rpx"></text>
  </view>
  <view class="sjneirong">
    <view class="bot-neirong" bindtap="life_details">
        <view class="nr-left">
          <image class="nr-left-nei" src="https://yiqi.sucstep.com/zhsq/assets/images/applets/timg.jpg"></image>
        </view>
        <view class="nr-right">
          <view class="r-n1">立刻（左右商店）</view>
          <view class="r-n2">
            <view class="n2-1">
              <text class="cuIcon-favorfill" style="font-size:24rpx;color:#F55E5A;margin-right:10rpx">4.9</text>
              <text>月销300</text>
            </view>
            <view class="n2-1">距离您1.5km</view>
          </view>
          <view class="r-n3">
            <view class="n3-nr" wx:for="{{swiperList}}" wx:key="index">
              <view>
                <image src="{{item.url}}"></image>
              </view>
              <view>青岛 听装醇厚ascoaisn </view>
              <view>
                <text style="font-size:22rpx">￥</text>
                <text style="font-size:26rpx">5.5</text>
              </view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
<!-- 第三部分 -->
<!-- <view class="sqhd_box" wx:if="{{rowsSQHD.length != 0}}">
<text class="sqhd_title">社区活动</text>
<view class="tab_box" bindtap="xiangqing" data-id="{{rowsSQHD.constructionsActivityId}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-huise light xtb" wx:if="{{rowsSQHD.status == 0}}">已取消</view>
        <view class="cu-tag bg-lvse light xtb" wx:if="{{rowsSQHD.status == 1}}">
          <text wx:if="{{rowsSQHD.activeStartTime > time}}">未开始</text>
          <text wx:if="{{rowsSQHD.activeStartTime <= time && rowsSQHD.activeEndTime >= time}}">进行中</text>
          <text wx:if="{{rowsSQHD.activeEndTime < time}}">已结束</text>
        </view>
        <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{rowsSQHD.actPhonts}}"></image>
      </view>
      <view class="box_right">
        <view class="right1">
          <text>{{rowsSQHD.type}}</text>
          {{rowsSQHD.actContent}}
        </view>
        <view class="right2">
          <view><text class="cuIcon-dianhua" style="{{rowsSQHD.infoStatus == 1 ? 'color:#F35854':''}}"></text><text class="padd_lf">{{rowsSQHD.address}}</text></view>
          <view><text class="cuIcon-timefill" style="{{rowsSQHD.infoStatus == 1 ? 'color:#F35854':''}}"></text><text class="padd_lf">{{rowsSQHD.time}}</text></view>

        </view>
      </view>
    </view>
</view> -->

<!-- 第四部分 -->
<!-- <view class="xqtp_box">
<text class="sqhd_title">小区投票</text>
<view class="body-ase" bindtap="xqvode">
      <view class="abc"></view>
      <view class="ase-box">
        <view class="ase-left">
          <view>正在进行投票内容</view>
          <view>{{timeL}}</view>
        </view>
        <view class="ase-right">
          <view class="btn">投票</view>
        </view>
      </view>
</view>
</view>
<!-- 第五部分 -->
<!-- <view class="xqtp_box">
<text class="sqhd_title">小区公示</text>

  <view class="body-ase">
      <view class="abc"></view>
      <view class="ase-box">
        <view class="ase-left">
          <view>ascas</view>
          <view>{{timeL}}</view>
        </view>
        <view class="ase-right">
          <view class="btn">投票</view>
        </view>
      </view>
</view>
</view> -->

<!-- 第六部分 -->
<view class="xqtp_box">
<!-- <text class="sqhd_title" wx:if="{{rowsWJ.length != 0}}">问卷调查</text> -->
<!-- <view class="body-ase" wx:for="{{rowsWJ}}" bindtap="xqvode" data-id="{{item.questionnaireId}}">
      <view class="abc"></view>
      <view class="ase-box">
        <view class="ase-left">
          <view>{{item.questionnaireName}}</view>
          <view>{{timeL}}</view>
        </view>
        <view class="ase-right">
          <view class="btn">投票</view>
        </view>
      </view>


</view> -->
<!-- 第七部分 社区新闻-->
<view class="sqxw_box" wx:if="{{xwrows.length != 0}}">
<text class="sqxw_title">社区新闻</text>
<text class="font9 right more">查看更多<text class="cuIcon-right lg text-gray"></text></text>

<view class="xinwen" wx:for="{{xwrows}}" wx:key="index" bindtap="xwDetails" data-item="{{item}}">
      <view class="seven_box">
        <view class="seven_left" style="{{item.head == ''?'width:100%':'width:75%'}}">
            <text>{{item.title}}</text>   
            <text>{{item.publicTime}}</text>  
        </view>
          <view class="seven_right" style="{{item.head == ''?'width:0':'width:25%'}}">
            <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{item.head}}"></image>
          </view>
        </view>
      </view>  
</view> 
</view> 

<view class="gddhnrbj" bindtap="gdnrtcClick" wx:if="{{gddh}}" style="top:{{CustomBar}}px;background: rgba(0, 0, 0,0.3);"></view>

<view class="gddhnr" style="left:-{{gddhchu}}rpx">
  <view class="dhnr" wx:for="{{gdItem}}" wx:key="index" catchtap="contentClick" data-url="{{item.url}}" data-id="{{item.id}}">
    <image src="{{item.image}}"></image>
    <view>{{item.text}}</view>
  </view>
</view>

<view class="gdneirong" wx:if="{{!gddh}}" bindtap="gddhClick">
  <text></text>
  <text class="cuIcon-cascades"></text>
  <text class="cuIcon-right"></text>
</view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog" style="border-radius:15rpx 15rpx 0 0">
    <view class="padding-xl">
      <view class="wxsq-tc">
        <view>授权</view>
        <view>
          <image></image>
        </view>
        <view>智慧社区申请获得以下权限：</view>
        <view>获得您的公开信息（昵称，头像等）</view>
      </view>
      <view class="sq-btn">
        <button class="cu-btn" bindtap="wxsqjjClick">拒绝</button>
        <!-- <button class="cu-btn" bindtap="tiaozhuana">授权</button> -->
        <button class="cu-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
    </view>
  </view>
</view>