<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="content">详情</view>
</cu-custom>

<view style="height:100%;">
  <view class="box-body">
    <view class="back-box1"></view>
    <view class="back-box2"></view>
    <view class="back-box3"></view>
<!-- <view class="bg"></view> -->
<!-- 第一部分 头部 -->
<!-- <view class="bg-blue head_content"> -->
<view class="cu-card">
  <view class="tab_box">
      <view class="box_left">
        <view class="cu-tag bg-blue light xtb" wx:if="{{rows.state == 0}}">使用</view>
        <view class="cu-tag bg-cyan light xtb" wx:if="{{rows.state == 1}}">已租</view>
        <view class="cu-tag bg-blue light xtb" wx:if="{{rows.state == 2}}">待租</view>
        <view class="cu-tag bg-grey light xtb" wx:if="{{rows.state == 3}}">关闭</view>
        <image src="http://www.tattoojd.com/wp-content/uploads/2019/12/a92.jpg"></image>
        </view>
      <view class="box_right">
        <view class="cchh">
          <text wx:if="{{rows.mode == 0}}">合租</text>
          <text wx:if="{{rows.mode == 1}}">整租</text>
          | {{rows.title}}
        </view> 
        <view class="text-yellow text-bold">￥{{rows.rentMoney}} <text class="yy_title"> 元/月</text></view>  
      </view>
    </view>
    
    
<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">房源信息</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">联系房东</view> 
</view> 
</view>
<!-- 栏目结束 -->
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <view class="fyxx_box">
        <view class="box_one">
          <view class="title">房源信息</view>
          <text>租赁方式：<text wx:if="{{rows.mode == 0}}">合租</text>
          <text wx:if="{{rows.mode == 1}}">整租</text></text>
          <text>房屋类型：<text>{{rows.houseType}}</text></text>
          <text>详细地址：<text>{{rows.floorId}}{{rows.unitId}}{{rows.roomId}}</text></text>
        </view>
        <view class="box_one">
          <view class="title">房源详情</view>
          <text>入住时间：<text>{{rows.startRentDate}}</text></text>
          <text>房屋租期：<text>{{rows.rentMonth}}月</text></text>
          <text>房屋要求：<text>{{rows.requirement}}</text></text>
          <view class="box_two">
          <text style="float:left;">房源描述：</text>
          <text class="textarea right">{{rows.roomState}}</text>
          </view>
        
          <image src="http://www.tattoojd.com/wp-content/uploads/2019/12/a92.jpg"></image>
        </view>
      
      </view>
  </view> 
  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
       <view class="fyxx_box">
          <view class="box_one">
            <view class="title">房东信息</view>
            <text>房东姓名：<text>{{rows.rentName1}}</text></text>
            <text>联系方式：<text>{{rows.rentPhone}}</text></text>
          </view>
        </view>
  </view> 

</view>
<!-- view tab整体栏目结束 -->
</view>

<!-- </view> -->


</view>
</view>