<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-gray-re" isBack="{{true}}">
    <view slot="content">社区-活动详情</view>
</cu-custom>

<view style="height:91%;">
  <view class="box-body">
    <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/back2.png" class="beijing"></image>
<!-- <view class="bg"></view> -->
<!-- 第一部分 头部 -->
<!-- <view class="bg-blue head_content"> -->
<view class="cu-card">
  <view class="tab_box">
    <!-- <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <view class="cu-tag bg-lvse light xtb">进行中</view>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper> -->
    <image src="{{imgUrl+rowsList.actPhonts}}" class="timg"></image>
   <view class="xq_title">{{rowsList.name}}</view>
   <!-- 星星 -->
    <view>
      <text class="{{rowsList.score > 0 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score > 2 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score > 4 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score > 6 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
      <text class="{{rowsList.score > 8 ? 'cuIcon-favorfill':'cuIcon-favor'}} lg text-red"></text>
   
      <text style="padding-left:10rpx;">评分：<text wx:if="{{rowsList.score == ''}}">0</text><text wx:if="{{rowsList.score != ''}}">{{rowsList.score}}</text></text>
      <view class="cu-tag bg-lvse light jnpx">{{rowsList.type}}</view>
    </view>
</view>
    
    
<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">基本信息</view> 
  <!-- <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">活动回顾</view>  -->
</view> 
</view>
<!-- 栏目结束 -->
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <view class="fyxx_box">
        <view class="box_one">
          <view class="title">活动信息</view>
          <text>活动地址：<text>{{rowsList.address}}</text></text>
          <text>报名截止：<text>{{rowsList.deadline}}</text></text>
          <text>活动时间：<text>{{rowsList.activeStartTime}}至{{rowsList.activeEndTime}}</text></text>
        </view>
        <view class="box_one">
          <view class="title">活动内容</view>
       
          <text class="textarea">{{rowsList.actContent}} </text>
     
        </view>
      
      </view>
  </view> 
  <!-- 第二栏目 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
      <view class="fyxx_box">
        <view class="hdhg_txt">文字活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾活动回顾</view>
        <image class="hdhg_img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604661203169&di=7395c416e9fe1bc632acf66afea17cd1&imgtype=0&src=http%3A%2F%2Fpic.ibaotu.com%2Fspiders%2F360813-59c214527eee7.jpg"></image>
      </view>
  </view> 

</view>
<!-- view tab整体栏目结束 -->
</view>

</view>

<!-- 底部 我要报名 -->

<view class="bm_box">
  <!-- <view class="box_tx">
    <view class="box01"></view>
    <view class="box02"></view>
    <view class="box03"></view>
    <view class="cu-tag round box04">15</view>
  </view> -->


<view class="bm_button" bindtap="baoming">我要报名</view>
</view>


</view>