/* pages/visitor/visitor.wxss */

.visitor-box{
  width: 100%;
  padding:30rpx;
  box-sizing: border-box;
}
.box-top{
  width: 100%;
  margin: 0 0 60rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-top text:first-child{
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.box-top view:last-child{
  width: 120rpx;
height: 50rpx;
background: linear-gradient(60deg, #66B7F9, #3A91F7);
border-radius: 25rpx;
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
}
.box-km{
  width: 100%;
}
.km-1{
  width: 100%;
  margin-bottom: 30rpx;
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.km-2{
  width: 100%;

background: #E5F4FB;
border-radius: 12rpx;
padding: 20rpx 30rpx;
box-sizing: border-box;
display: flex;
margin-bottom: 30rpx;
}
.km-2 view:first-child{
  width: 7%;
  padding: 0;
}
.km-2 view:last-child{
  width: 93%;
font-size: 20rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #188BFF;
}
.box-ewm{
  width: 100%;
  background: #fff;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
}
.ewm-1{
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
}
.mima{
  width: 100%;
  padding: 60rpx 80rpx 30rpx;
  box-sizing: border-box;
}
.content1{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
 } 
 .iptbox{ 
  width: 55rpx;
height: 55rpx;
background: rgba(51, 51, 51, 0);
border: 2rpx solid #DDDDDD;
border-radius: 6rpx;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
 } 
 .ipt{ 
  width: 0; 
  height: 0; 
 } 
 .btn-area{ 
  width: 80%; 
  background-color: orange; 
  color:white; 
 }
.ckewm{
  width: 100%;
  display: flex;
  justify-content: center;
  
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #188BFF;
margin-bottom: 50rpx;
}

.xsewm{
  width: 100%;
  display: flex;
  justify-content: center;
}
.xsewm view{
  width: 370rpx;
  height: 370rpx;
  border: 1rpx solid #000;
}