<!-- <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}"></scroll-view> -->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-gray" isBack="{{true}}">
    <view slot="content">维修记录</view>
  </cu-custom>

  <view class="top-navigation bg-gray" id="tab">
    <view>
      <text class="cuIcon-location"></text>
      <view style="width:324rpx">左右城左E4 1单元1203</view>
    </view>
  </view>

<!--  -->
<view style="width:100%;height:{{windowHeight}}px;padding-top:{{tabHeight}}px;overflow-y: auto;">
  <view class="wxjl_content" wx:for="{{rows}}" wx:key="index">
   <view class="content_box">
     <view class="content_title">
      <text>
        <text class="cu-tag bg-blue light" wx:if="{{item.state == 1}}">待审核</text>
        <text class="cu-tag bg-blue light" wx:if="{{item.state == 2}}">已审核</text>
        <text class="cu-tag bg-blue light" wx:if="{{item.state == 3}}">待维修</text>
        <text class="cu-tag bg-blue light" wx:if="{{item.state == 4}}">维修完成</text>
        <text class="cu-tag bg-red light" wx:if="{{item.state == 5}}">完成</text>
        <text class="cu-tag bg-grey light" wx:if="{{item.state == 6}}">物业拒单</text>
        <text>{{item.appleTime}}</text>
        
      </text>
      <view>{{item.appleContent}}</view>
     </view>

     <view class="box_btn">
      <text wx:if="{{item.state == 1}}">审核中</text>
      <text wx:if="{{item.state == 2}}">审核完成</text>
      <text wx:if="{{item.state == 3}}">派单中</text>
      <button class="bg-blue" wx:if="{{item.state == 4}}">完成</button>
      <text wx:if="{{item.state == 5}}">已解决</text>
      <text wx:if="{{item.state == 6}}">无效订单</text>

    </view>
    </view>
</view>
</view>


