/* pages/index/WY_wxd/WY_wxd.wxss */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";
.fl{float: left;}
.fr{float: right;}
/* 頭部背景樣式 */
.box-body-3-nei{ width: 100%;overflow: hidden;
  /* padding: 0 30rpx; */
}
.pbDingwei{
  position: fixed;
  width: 100%;
  left: 0;

  z-index: 10;
  background: linear-gradient(60deg, #0586F8, #1BB1FD);
border-radius: 0 0 15rpx 15rpx;
}
.pk{
  padding: 35rpx 35rpx 20rpx;
}


/* 内容样式 */
/* 导航样式 */


.tab_bar .active3{color: #fff;border-bottom: 1px solid #fff;}
.box_content-3 .right-item{display: none}
.box_content-3 .right-item.active{display: block}

.bg{width: 100%;background: #0090FA;}
.box_content-3{font-size: 28rpx;}
.view_tab-3{width: 100%;margin:0 auto;
  border-radius: 40rpx 40rpx 0rpx 0rpx;color:#fff;}
.view_tab-3>.tab_bar{color: #fff;padding-left:40rpx;padding-top: 25rpx; display: inline-flex;}
.view_tab-3>.tab_bar>view{height:45rpx;font-weight:bold;height: 45rpx;float: left;margin-right: 45rpx;text-align: center;}

/* 内容样式 */
.pban_box{margin:0 auto;padding:35rpx;}
.pban_box>picker{font-weight: bold;color: #fff;}
.pban_box>.box{border-radius: 15rpx;background: #fff;padding:35rpx;clear: both;overflow: hidden;
  font-size: 26rpx;margin-top:35rpx;}
.pban_box>.box>.box_top>.bor_fl{float: left;width: 60%;display: block;} 
.pban_box>.box>.box_top{height:45rpx;line-height: 45rpx;}
.pban_box>.box>.box_top>.bor_fl>image{width:45rpx;height: 45rpx;border-radius: 50%;margin-right: 15rpx;} 

.pban_box>.box>.bor_fr{float: right;width: 40%;color: #999;} 
.pban_box>.box>.box_title{display: inline-block;margin-left:55rpx;line-height:2;padding-top: 15rpx;}
.pban_box>.box>.box_title>view{color: #999;padding-right: 35rpx;}
.pban_box>.box>.box_title>view>text{padding-left: 35rpx;color: #000;}
.pban_box>.box>.box_title>view>.title_textarea{ display: block;
  margin-left: 108rpx;    position: relative;
  margin-top: -50rpx;}
.pban_box>.box>.btn{padding-top: 25rpx;    width: 100%;text-align: right;}
.pban_box>.box>.btn>button{    color: #999;border:none;
    display: inline;padding:15rpx 35rpx;
    background: #FFFFFF;font-size: 26rpx;
    /* border: 2px solid #EEEEEE; */
    border-radius: 15rpx;  margin-left: 15rpx;
  }
  .pban_box>.box>.btn>.active{color: #fff;
    background: linear-gradient(60deg, #66B7F9, #3A91F7);}  
 .wxjg_text{color: #000;    height: 150rpx;padding:5rpx;
  border: 1rpx solid #999;width: 420rpx;
  margin-left: 145rpx !important;}   

 .save_btn{float: right;    padding: 15rpx 0 35rpx 35rpx;}
 .save_btn>button{ color: #999;border:none;
  display: inline;padding:15rpx 35rpx;font-size: 26rpx;color: #fff;
  background: linear-gradient(60deg, #66B7F9, #3A91F7);
  border-radius: 15rpx;  margin-left: 15rpx;}
  .vshow{ display : block }
  .vhidden{ display : none }



 