<!--pages/index/My_Settled/My_Settled.wxml-->
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">我的入驻</view>
</cu-custom>

<view style="height:91%;overflow: hidden">
  <view class="box-body">
    <image src="../../../images/back.png" class="beijing"></image>
    <!-- 第一部分 头部 -->

      <view class="settled_content" wx:for="{{rows}}">
              <!-- <view class="fl">
                <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2070453827,1163403148&fm=26&gp=0.jpg"></image>
              </view> -->
              <view class="fr">
                <view>
                  {{item.name}}
                  <text class="cu-tag bg-blue light" style="float: right">待审核</text>
                </view>
                 <view>证件号码：{{item.idCard}}</view>
                 <view>手机号码：{{item.phone}}</view>
                 <view>住房信息：{{item.floorName}}{{item.unitName}}{{item.roomName}}</view>
              </view>
      </view>





            <!-- <view class="cu-tag bg-blue light">待审核</view> -->

    </view>
</view>
