/* pages/index/Llq_pub/Llq_pub.wxss */
@import '../../../colorui/main.wxss';
.pub_content{width:93%;margin:35rpx auto;background: #fff;border-radius: 15rpx;padding:35rpx;}
.pub_content>.pub_title{line-height: 2;font-size: 32rpx;font-weight: bold;}
.pub_content>textarea{
  width: 100%;
height: 350rpx;margin-top: 15rpx;
background: #F7F8FA;padding:15rpx;
border: 2rpx solid #E8EEF4;
border-radius: 12rpx;
}
.inputCss{
  width: 100%;
  height: 90rpx;
  background: #F7F8FA;
  border: 2rpx solid #E8EEF4;
  border-radius: 12rpx;
  margin-bottom: 35rpx;
  }
  .btInput{
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
  }
.fabu{
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}