/* pages/index/My_Settled/My_Settled.wxss */
/* 頭部背景樣式 */
.box-body{ width: 100%;height: 100%;position: relative;overflow-x: hidden;overflow-y: auto;
  /* padding: 0 30rpx; */color:#333;
}
.beijing{
  width: 100%;
  height: 290rpx;
  left: 0;
  top: 0;
  position: absolute;
  
  z-index: -1;
}

/* 内容样式 */
.settled_content{width: 93%;border-radius: 15rpx;margin:35rpx auto;padding:35rpx;background: #fff;clear: both;overflow: hidden;}
.settled_content>.fl{float: left;width:15%;}
.settled_content>.fl>image{width: 150rpx;height: 110rpx;border-radius: 15rpx;}
.settled_content>.fr{float: right;width: 100%;}
.settled_content>.fr>text:nth-child(1){line-height: 1.8;font-size: 26rpx;}
.settled_content>.fr>view{line-height: 1.8;color: #999999;font-size: 24rpx;}
.wtg{
  width: 100%;
}
.wtg view:last-child{
  width: 100%;
  padding: 30rpx;
  background: #eee;
  border-radius: 15rpx;
  display: inline-block;
}
.xuanzefz{
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  padding: 30rpx;
  overflow: auto;
}
.xzxqnr{
  width: 100%;
  padding:60rpx 30rpx;
  background: #fff;
  margin-bottom: 30rpx;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yys{
  color: #fff;
background: linear-gradient(60deg, #66B7F9, #3A91F7);
}