<!--pages/index/SJ_Goodsfabu/SJ_Goodsfabu.wxml-->
<view class="lease">
<cu-custom bgColor="bg-gray-bc" isBack="{{true}}">
  <view slot="content">商品发布</view>
</cu-custom>
<view class="lease-box">
  <view class="box-body">
    <view class="body-top">商品信息</view>
    <view class="fzxz">
      
      <view bindtap="zzf" style="{{zhengzu}}">上架出售</view>
      <view bindtap="hzf" style="{{hezu}}">放入仓库（未上架商品）</view>
      <!-- <button class="cu-btn" style="background: #3A91F7;color:#fff" bindtap="toggle" data-class="fade">整租房</button>
      <button class="cu-btn" style="background: #3A91F7;color:#fff" bindtap="toggle" data-class="fade">单租房</button> -->
    </view>
    <!-- <view wx:if="{{neirong}}" class="neirong animation-{{animation=='fade'?'fade':''}} basis-sm shadow"> -->
      <view class="twobiao"> <view></view> 基础信息</view>
      <view class="danhang">
        <view class="biaoti"><text style="color:red">*</text>商品照片</view>
          <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
      </view>
      <view class="danhang">
        <view class="biaoti"><text style="color:red">*</text>商品内容</view>
        <view class="dhwbk">
          <textarea maxlength="-1" placeholder="请输入商品内容..."></textarea>
        </view>
      </view>
      <view class="danhang">
        <view class="biaoti"><text style="color:red">*</text>房屋规格</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入商品规格"/></view>
      </view>
      <view class="danhang">
        <view class="biaoti"><text style="color:red">*</text>商品销量</view>
        <view class="inputCss"><input type="text" class="btInput" placeholder="请输入商品销量"/></view>
      </view>
      <view class="bot-fb">
        <button wx:if="{{!hezufang}}">发布</button>
        <button wx:if="{{hezufang}}">上架商品</button>
      </view>
  

    </view>
</view>
</view>


