<!--pages/index/WY_pban/WY_pban.wxml-->
<cu-custom bgColor="bg-gray-bljb" isBack="{{false}}">
    <view slot="content">物业排班</view>
  </cu-custom>
<!-- <view class="llq_content"> -->
  <view class="box-body">
    <image src="../../../images/back.png" class="beijing"></image>
  <view class="pban_box">
<!-- da头像 -->

    <view class="dbox_top" bindtap="qhjiaose">
          <view class="bor_fl">
          <image class="fl" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1441836571,2166773131&fm=26&gp=0.jpg" bindtap="qhjiaose"></image>
          <view >物业人员姓名</view>
          <view class="wxgr">职位：维修工人</view>
        </view>
        <text class="cuIcon-right fr lg"></text>
    </view>

  <view class="datetop">
  <picker mode="date" value="{{date}}" fields="month" start="2020年09月" end="2260年09月" bindchange="DateChange">
			<view class="picker">
				{{date}} <text class="cuIcon-unfold lg "></text>
			</view>
    </picker>
  </view>   
    <view class="box" wx:for="{{4}}" style="display:block;">
        <view class="box_top">
          <view class="bor_fl">
          <image class="fl" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1441836571,2166773131&fm=26&gp=0.jpg"></image>
          <view >物业人员姓名</view>
        </view>
        <view class="bor_fr text-gray">2020-11-23 星期一</view>
        </view>
        <view class="box_title">
        <view>岗位  <text>物业管理人员</text></view>
        <view>地点  <text>乌兰小区物业</text></view>
        <view>班次  <text>上午班（9:00-12:00）</text></view>
        <view>电话  <text>18247141111</text></view>
        </view>
       
    </view>

    <view style="display:none;" class="zwsj">
      <image src="http://172.16.20.82:8080/zhsq/assets/images/applets/queshi.png"></image>
      <view>暂无数据</view>
    </view>
  </view>
  
  
  
  </view>
