<!--pages/index/zscpl/zscpl.wxml-->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">点赞/收藏/评论</view>
</cu-custom>

<view class="bg">
<view class="view_tab">
<view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">我的点赞</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">我的收藏</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">我的评论</view> 
</view> 

<view class="box_content"> 
    <!-- 第一栏目 1-->
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <defect topPadding="{{350}}" wx:if="{{rows.length == 0}}">
      <view slot="content">暂无数据</view>
    </defect>
    <view class="tab_box" wx:for="{{rows}}" wx:key="index" style="margin-bottom:30rpx" bindtap="lljClick" data-rows="{{item}}">
          <!-- 邻里圈列表 -->
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>小区用户名</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.gmtCreate}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content" >
      {{item.message}}
    </view>
   <view class="padding" wx:if="{{item.file != ''}}">
    <view class="grid col-3 grid-square">
      <view class="bg-img" wx:for="{{item.img}}" wx:key="index" wx:for-item="items" style="background-image:url({{imgUrl+items}});"></view>
    </view>
  </view>
   </view>


  </view>
  </view>
  <!-- 我的收藏 -->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
    <defect topPadding="{{350}}" wx:if="{{rows1.length == 0}}">
      <view slot="content">暂无数据</view>
    </defect>
    <view class="tab_box" wx:for="{{rows1}}" wx:key="index" style="margin-bottom:30rpx" bindtap="lljClick" data-rows="{{item}}">
          <!-- 邻里圈列表 -->
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>小区用户名</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.gmtCreate}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content" >
      {{item.message}}
    </view>
   <view class="padding" wx:if="{{item.file != ''}}">
    <view class="grid col-3 grid-square">
      <view class="bg-img" wx:for="{{item.img}}" wx:key="index" wx:for-item="items" style="background-image:url({{imgUrl+items}});"></view>
    </view>
  </view>
   </view>


  </view>
  </view>
<!-- 我的评论 -->
  <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
    <defect topPadding="{{350}}" wx:if="{{rows2.length == 0}}">
      <view slot="content">暂无数据</view>
    </defect>
    <view class="tab_box" wx:for="{{rows2}}" wx:key="index" bindtap="lljClick" data-rows="{{item}}">
                   <!-- 邻里圈列表 -->
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>小区用户名</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.gmtCreate}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{item.message}}
    </view>
   <view class="padding" wx:if="{{item.file != ''}}">
    <view class="grid col-3 grid-square">
      <view class="bg-img" wx:for="{{item.img}}" wx:key="index" wx:for-item="items" style="background-image:url({{imgUrl+items}});"></view>
    </view>
  </view>
   </view>
   
    </view>
  </view>
</view>

</view>

</view>