

<view class="">
<!-- 第一部分 头部 -->

<view class="head_content">
  <view class="tab">
      <scroll-view scroll-x class="nav" style="color:#eee" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-bai cur':''}}" wx:for="{{dataTab}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
          {{item.content}}
        </view>
      </scroll-view>
    </view>
<view class="cu-card dynamic {{isCard?'no-card':''}}" style="padding-bottom:35%">
<!-- 第一部分 内容 -->
<view class="queshiye" wx:if="{{rows.length == 0}}">
    <image src="http://172.16.20.82:8080/zhsq/assets/images/applets/queshi.png"></image>
    <view>暂无数据</view>
  </view>
  <view class="cu-item shadow" wx:for="{{rows}}" wx:key="index" bindtap="lljClick" data-rows="{{item}}">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>小区用户名</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.gmtCreate}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-cont">
      <view wx:if="{{item.pantrue == true}}">{{item.message1}}<text style="color:green;margin-left:10rpx" catchtap="quanwen" data-i="{{index}}">全文</text></view>
      <view wx:if="{{item.pantrue == false}}">{{item.message}}<text style="color:green;margin-left:10rpx" wx:if="{{item.pantrue1 == true}}" catchtap="squanwen" data-i="{{index}}">收起</text></view>
      
    </view>
    <!-- <view wx:for="{{item.img}}" wx:for-index="i" wx:for-item="items">{{items}}</view> -->
   <view class="bg-white padding" wx:if="{{item.file != ''}}">
    <view class="imgFor" style="{{item.img.length >= 3?'justify-content: space-between':''}}">
        <image wx:for="{{item.img}}" wx:for-index="i" wx:for-item="items" wx:if="{{i<=2}}" style="{{item.img.length == 2?'margin-right:15rpx':''}};width:200rpx;height:200rpx" src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{items}}"></image>
        
    </view>
  </view>
    <!-- <view class="text-gray text-sm text-left padding padding-right">
   
      <view  class="download" bindtap="toStar" style="margin-left:0;">
      <block wx:if="{{isStar == false}}">
        <image src="../../../images/images/star_active.png " class="star_img">  </image><text class="text-gray"> 已收藏</text> 
      </block>
      <block wx:elif="{{isStar == true}}" >
        <image src="../../../images/images/star.png " class="star_img">  </image><text class="text-gray"> 收藏</text> 
      </block>
      </view>
      
    
    <view class="download" bindtap="toShare">
      <block wx:if="{{isShare == false}}">
        <image src="../../../images/images/share.png " class="share_img">  </image><text class="text-gray"> 分享</text> 
      </block>
      <block wx:elif="{{isShare == true}}" >
        <image src="../../../images/images/share.png " class="share_img">  </image><text class="text-gray"> 已分享</text> 
      </block>
      </view>
     
      <image src="../../../images/images/message.png " class="message_img" style="margin-left:25rpx;"></image><text class="text-gray"> 30</text> 
            
   
      <image src="../../../images/images/good_active.png " class="good_img"></image><text class="right" style="padding-right:0;"> 15</text> 
    </view> -->
    
 </view>
</view>
</view>

<!-- 发布图标 -->
<button class="cuIcon-add bg-blue fabu_btn" role="button" aria-disabled="false" bindtap="fabu"></button>


</view>
