<!--pages/index/setting/setting.wxml-->
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">设置</view>
  </cu-custom>


  <!-- 内容 -->
  <view class="setting_box">
    <!-- 第一栏 -->
    <!-- <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>头像</text>
        <image class="tx_img" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg"> </image>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>昵称</text>
        <view class="fr text-gray">小区用户名<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  </view> -->
    <!-- 第二栏 -->
    <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border" wx:if="{{myList.facePhoto != null}}">
        <text>人像照片</text>
        <image class="tx_img" src="{{imgUrl + myList.facePhoto}}"> </image>
        <!-- <text class="cuIcon-right lg text-gray"></text> -->
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>姓名</text>
        <view class="fr text-gray">{{myList.name != null ? ''+myList.name:'无'}}</view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>性别</text>
        <view class="fr text-gray">
          <text wx:if="{{myList.sex == null}}">无</text>
          <text wx:if="{{myList.sex == 0}}">女</text>
          <text wx:if="{{myList.sex == 1}}">男</text>
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>手机号码</text>
        <view class="fr text-gray">{{myList.phone != null ? ''+myList.phone:'无'}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>证件号码</text>
        <view class="fr text-gray">{{myList.idCard != null ? ''+myList.idCard:'无'}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>民族</text>
        <view class="fr text-gray">{{myList.national != null ? ''+myList.national:'无'}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>籍贯</text>
        <view class="fr text-gray">{{myList.nativePlace != null ? ''+myList.nativePlace:'无'}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>职业</text>
        <view class="fr text-gray">{{myList.professional == ''||myList.professional == undefined ? '无':''+myList.professional}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>工作单位</text>
        <view class="fr text-gray">{{myList.work != null ? ''+myList.work:'无'}}
          <!-- <text class="cuIcon-right lg text-gray"></text> -->
        </view>
      </view>
  </view>
  </view>
      <!-- 第三栏 -->
      <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border" bindtap="addressClick">
        <text>完善个人信息</text>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
  </view>
  <!-- <view class="my-p-from">
    <view class="bot-border">
        <text>登录密码</text>
        <view class="fr text-gray">修改<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view> -->
  </view>
      <!-- 第四栏 -->
  <view class="my-b-from" wx:if="{{roleList.length > 1}}">
    <view class="my-p-from">
      <view class="bot-border" bindtap="qhjiaose">
        <text>切换角色</text>
      </view>
    </view>
  </view>
  <!-- 第五栏 -->
<view> 
  <view class="my-p-out">
    <!-- <navigator class="cu-btn block bg-blue margin-tb-sm lg" open-type="exit" target="miniProgram">
      退出登录
    </navigator> -->
    <view class="cu-btn block bg-blue margin-tb-sm lg" bindtap="tcClick">退出登录</view>
    
  </view>
</view>
  
</view>