<!--pages/index/setting/setting.wxml-->
<cu-custom bgColor="bg-gray" isBack="{{true}}">
    <view slot="content">设置</view>
  </cu-custom>

  <!-- 内容 -->
  <view class="setting_box">
    <!-- 第一栏 -->
    <!-- <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>头像</text>
        <image class="tx_img" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg"> </image>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>昵称</text>
        <view class="fr text-gray">小区用户名<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  </view> -->
    <!-- 第二栏 -->
    <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border">
        <text>人像照片</text>
        <image class="tx_img" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg"> </image>
        <!-- <text class="cuIcon-right lg text-gray"></text> -->
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>姓名</text>
        <view class="fr text-gray">张三<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>性别</text>
        <view class="fr text-gray">男<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>手机号码</text>
        <view class="fr text-gray">176********<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  <view class="my-p-from">
    <view class="bot-border">
        <text>证件号码</text>
        <view class="fr text-gray">1****************9<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view>
  </view>
      <!-- 第三栏 -->
      <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border" bindtap="addressClick">
        <text>收货地址</text>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
  </view>
  <!-- <view class="my-p-from">
    <view class="bot-border">
        <text>登录密码</text>
        <view class="fr text-gray">修改<text class="cuIcon-right lg text-gray"></text></view>
      </view>
  </view> -->
  </view>
      <!-- 第四栏 -->
      <view class="my-b-from">
    <view class="my-p-from">
      <view class="bot-border" bindtap="qhjiaose">
        <text>切换角色</text>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
  </view>
  </view>
  <!-- 第五栏 -->
<view> 
  <view class="my-p-out">
    <button class="cu-btn block bg-blue margin-tb-sm lg" disabled type="">退出登录</button>
  </view>
</view>
  
</view>