/* 公共颜色 */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";
@import "../../../../colorui/animation.wxss";


.tabllq{
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
background: linear-gradient(60deg, #0586F8, #1BB1FD);

}
/* 头部样式 */
.head_content{
  width:100%;
  height:400rpx;
  text-align: center;
  color:#333;
  position: relative;
}
.text-content{text-align: left;padding-bottom: 20rpx;}
.fabu_btnLlq{font-size:30rpx;right:2%;bottom:10%;position: fixed;border-radius: 50%;
width:70rpx;height:70rpx;font-weight: bold;display: flex;
align-items: center;justify-content: center;}

.star_img,.share_img,.message_img,.good_img{    width: 20rpx;
  height: 20rpx;}
  .good_img{    right: 12%;
    position: absolute;}
 .download{
   display:inline-block;margin-left:25rpx;
 }   
 .text-cont{
   width: 100%;
   padding: 0 30rpx 20rpx;
   
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
text-align: left;
 }
 .imgFor{
   width: 100%;
   display: flex;
   align-items: center;
   
 }
 
.pinglun{
  width: 100%;
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
}
.plann{
  background: #f1f1f1;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  font-size: 22rpx;
}
.pinglun-right{
  display: flex;
  align-items: center;
  flex-direction:row-reverse;
  position: relative;
}
.fudongdz{
  position: absolute;
  top: -12rpx;
  right: 99rpx;
}
.pinglun-right view{
  margin-left: 16rpx;
  font-size: 26rpx;
}
.pinglun-right view text:last-child{
  margin-left: 6rpx;
}
.pinglunnr{
  width: 100%;
  border-top: 1px solid #ccc;
  background: #e7e7e7;
  position: relative;
}
.pinglunlb{
  border-bottom: 2rpx solid #fff;
  position: relative;
  padding:20rpx 25rpx 10rpx;
}
.pinglunlb:last-child{
  border-bottom: 0;
}
.nr-top1{
  width: 100%;
  margin-bottom: 12rpx;
}
.nr-name{
  width: 100%;
  text-align: left;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nr-name view:first-child text:first-child{
  font-size: 24rpx;
  font-weight: 900;
}
.nr-name view:first-child text:last-child{
  font-size: 24rpx;
}
.nr-name view:first-child view:last-child{
  font-size: 20rpx;
  color: #ccc;
}
.nr-box{
  width: 100%;
  font-size: 22rpx;
  text-align: left;
}


.nr-bot1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nr-bot1-first{
  font-size: 22rpx;
  color: rgb(145, 144, 144);
}
.bot-last{
  display: flex;
  align-items: center;
}
.bot-last view:first-child{
  display: flex;
  align-items: center;
  /* margin-right: 20rpx; */
}
.bot-last view:first-child text:first-child{
  margin-right: 5rpx;
}
.pinglunkaungse{
  width: 100%;
  padding: 0 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.plkuang{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.plfirst{
  width: 80%;
  padding:15rpx 20rpx;
  background: #f1f1f1;
}
.inputkuang{
  width: 100%;
  text-align: left;
 


}

.fdpl{
  left: 0;
  top: -30rpx;
  width: 80%;
  padding: 16rpx;
  background: #f1f1f1;
  border-radius: 5rpx;
  text-align: left;
  display: block;
  word-break: break-all;
  font-size: 22rpx;
}
.zplan{
  width: 19%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  background: linear-gradient(60deg, #0586F8, #1BB1FD);
  color: #fff;
}

.plzpl{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -90rpx;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  background: #fff;
  padding: 15rpx;
  z-index: 999999999999999999;
}
.plzplFirst{
  width: 80%;
  background: #f1f1f1;
  padding: 15rpx;
}
.textareaFirst{
  text-align: left;
  width: 100%;
}
.plzplnr{
  width: 80%;
  padding: 16rpx;
  background: #fff;
  border-radius: 5rpx;
  text-align: left;
  word-break: break-all;
  font-size: 22rpx;
}
.plzplan{
  width: 19%;
  font-size: 22rpx;
  background: linear-gradient(60deg, #0586F8, #1BB1FD);
  color: #fff;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
}



.textareakuang{
  width: 100%;
  background: #fff;
  position: fixed;
  border-top: 2rpx solid #ccc;
  left: 0;
  min-height: 90rpx;
  z-index: 999999999999999999;
  padding: 20rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.kaungwai{
  width: 80%;
  height: 100%;
  padding: 15rpx 0;
  display: flex;
  align-items: center;
}
.kuangnei{
  width: 100%;
}