/* 公共颜色 */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";


.tabllq{
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
background: linear-gradient(60deg, #0586F8, #1BB1FD);
}
/* 头部样式 */
.head_content{
  width:100%;
  height:400rpx;
  text-align: center;
  color:#333;
}
.text-content{text-align: left;padding-bottom: 20rpx;}
.fabu_btnLlq{font-size:30rpx;right:2%;bottom:10%;position: fixed;border-radius: 50%;
width:70rpx;height:70rpx;font-weight: bold;display: flex;
align-items: center;justify-content: center;}

.star_img,.share_img,.message_img,.good_img{    width: 20rpx;
  height: 20rpx;}
  .good_img{    right: 12%;
    position: absolute;}
 .download{
   display:inline-block;margin-left:25rpx;
 }   
 .text-cont{
   width: 100%;
   padding: 0 30rpx 20rpx;
   
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;
text-align: left;
 }
 .imgFor{
   width: 100%;
   display: flex;
   align-items: center;
   
 }
.pinglun{
  width: 100%;
  height: 90rpx;
  padding: 0 20rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pinglun-right{
  display: flex;
  align-items: center;
  flex-direction:row-reverse;
}
.pinglun-right view{
  margin-left: 16rpx;
  font-size: 26rpx;
}
.pinglun-right view text:last-child{
  margin-left: 6rpx;
}
.pinglunnr{
  width: 100%;
  padding: 30rpx;
  border-top: 1px solid #ccc;
}
.pinglunlb{
  margin-bottom: 20rpx;
}
.nr-top{
  width: 100%;
  margin-bottom: 12rpx;
}
.nr-name{
  width: 100%;
  text-align: left;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
}
.nr-name text:first-child{
  font-size: 24rpx;
  font-weight: 900;
}
.nr-name view:last-child{
  font-size: 20rpx;
  color: #ccc;
}
.nr-box{
  width: 100%;
  font-size: 22rpx;
  text-align: left;
  padding: 15rpx;
  background: #f1f1f1;
}


.nr-bot{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nr-bot view:first-child{
  font-size: 20rpx;
}
.bot-last{
  display: flex;
  align-items: center;
}
.bot-last view:first-child{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.bot-last view:first-child text:first-child{
  margin-right: 5rpx;
}

.plkuang{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.inputkuang{
  width: 0;
  height: 0;
  outline: none;
}
.fdpl{
  left: 0;
  top: -30rpx;
  width: 80%;
  padding: 16rpx;
  background: #f1f1f1;
  border-radius: 5rpx;
  text-align: left;
  display: block;
  word-break: break-all;
  font-size: 22rpx;
}
.zplan{
  width: 19%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  background: #ccc;
  color: #fff;
}

.plzpl{
  width: 100%;
  position: absolute;
  left: 0;
  top: 40rpx;
  background: #ccc;
  padding: 16rpx;
  border-radius: 5rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
}
.plzplnr{
  width: 80%;
  padding: 16rpx;
  background: #fff;
  border-radius: 5rpx;
  text-align: left;
  word-break: break-all;
  font-size: 22rpx;
}
.plzplan{
  width: 18%;
  background: #fff;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
}
