<!--pages/tp/tp.wxml-->
<view class="details">
  <cu-custom bgColor="bg-gray-bljb" isBack="{{true}}">
    <view slot="content">详情</view>
  </cu-custom>
  <view class="box-body">
    <image src="../../../images/back.png" class="beijing"></image>
     <view class="tp_box">
        <view class="text-center padding text-blue">关于小区XXX 修建投票表决</view>
        <!-- 第一条事项 -->
        <view class="tp_xx" style="margin-top:0;">
          <text>1.关于小区XXXX修建投票时表决。</text>
          <view class="flex_tp margin-top">
            <view>同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'8%':''}};"></view>
            </view>
            <text class="margin-left">8票</text>
          </view>

          <view class="flex_tp margin-top">
            <view>不同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'8%':''}};"></view>
            </view>
            <text class="margin-left">8票</text>
          </view>
        </view>

       <!-- 复制 第一条事项 -->
       <view class="tp_xx">
          <text>2.关于小区XXXX修建投票时表决。</text>
          <view class="flex_tp margin-top">
            <view>同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'80%':''}};"></view>
            </view>
            <text class="margin-left">80票</text>
          </view>

          <view class="flex_tp margin-top">
            <view>不同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'8%':''}};"></view>
            </view>
            <text class="margin-left">8票</text>
          </view>
        </view>


       <!-- 复制 第一条事项 -->
       <view class="tp_xx">
          <text>3.关于小区XXXX修建投票时表决。</text>
          <view class="flex_tp margin-top">
            <view>同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'40%':''}};"></view>
            </view>
            <text class="margin-left">40票</text>
          </view>

          <view class="flex_tp margin-top">
            <view>不同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'30%':''}};"></view>
            </view>
            <text class="margin-left">30票</text>
          </view>
        </view>


        
       <!-- 复制 第一条事项 -->
       <view class="tp_xx">
          <text>4.关于小区XXXX修建投票时表决。</text>
          <view class="flex_tp margin-top">
            <view>同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'8%':''}};"></view>
            </view>
            <text class="margin-left">8票</text>
          </view>

          <view class="flex_tp margin-top">
            <view>不同意</view>
            <view class="cu-progress round">
              <view class="bg-blue" style="width:{{loading?'8%':''}};"></view>
            </view>
            <text class="margin-left">8票</text>
          </view>
        </view>

        <button>已投票</button>
     </view>


  </view>



</view>