<!--pages/index/Credits_Log/Credits_Log.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="content">积分记录</view>
  </cu-custom>
  <view style="height:100%;">
    <view class="box-body">
        <view class="back-box1"></view>
        <view class="back-box2"></view>
        <view class="back-box3"></view>

    <!-- 内容 -->
    <view class="zjf">3298分</view>
    <view class="credits_box">
      <!-- 第一栏 -->
    <view class="cu_credits_box">
      <view class="box01">
        <view class="text-black">
          <text class="text_01">到店支付</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text_02">2020-11-11   14:20:56</text>
        </view>
      </view>
      <view class="box_btn">
       <text class="text-blue">+1</text>
      </view>
    </view>
          <!-- 复制 第2栏 -->
          <view class="cu_credits_box">
      <view class="box01">
        <view class="text-black">
          <text class="text_01">到店支付</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text_02">2020-11-11   14:20:56</text>
        </view>
      </view>
      <view class="box_btn">
       <text class="text-blue">+1</text>
      </view>
    </view>
          <!-- 复制 第3栏 -->
          <view class="cu_credits_box">
      <view class="box01">
        <view class="text-black">
          <text class="text_01">到店支付</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text_02">2020-11-11   14:20:56</text>
        </view>
      </view>
      <view class="box_btn">
       <text class="text-blue">+1</text>
      </view>
    </view>

  </view>

  </view>
 </view>

