/* pages/index/WY_ydcx/WY_ydcx.wxss */
@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";
/* 頭部背景樣式 */
.box-body-4{ width: 100%;position: relative;overflow-x: hidden;
  /* padding: 0 30rpx; */color:#333;
}
.pbDingwei{
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 10;
  background: linear-gradient(60deg, #0586F8, #1BB1FD);
border-radius: 0 0 15rpx 15rpx;
}
.pk{
  padding: 35rpx 35rpx 20rpx;
}

/* 内容样式 */
/* 导航样式 */

.xtb{z-index: 999; position: absolute;}
.active4{color: #fff;border-bottom: 1px solid #fff;}
.box_content-4 .right-item{display: none}
.box_content-4 .right-item.active{display: block}

.bg{width: 100%;background: #0090FA;}
.box_content-4{font-size: 28rpx;}
.view_tab-4{width: 100%;height:auto;margin:0 auto;
  border-radius: 40rpx 40rpx 0rpx 0rpx;color:#fff;}
.view_tab-4 .tab_bar{color: #fff;    padding-left:40rpx;padding-top: 25rpx; display: inline-flex;}
.view_tab-4 .tab_bar .tab_barnei{height:45rpx;font-weight:bold;height: 45rpx;float: left;margin-right: 45rpx;text-align: center;}

/* 内容样式 */
.pban_box{margin:0 auto;padding:50rpx 35rpx 35rpx;}
.pban_box .pickers{font-weight: bold;color: #fff;}
.pban_box .box{border-radius: 15rpx;background: #fff;padding:35rpx;clear: both;overflow: hidden;
  font-size: 26rpx;margin-top:35rpx;}
.pban_box .box .box_top .bor_fl{float: left;width: 60%;display: block;} 
.pban_box .box .box_top{height:45rpx;line-height: 45rpx;width: 100%;display: flex;justify-content: space-between;align-items: center;color: #999;}
.pban_box .box .box_top .bor_fl .fl{width:45rpx;height: 45rpx;border-radius: 50%;margin-right: 15rpx;} 

.pban_box .box .bor_fr{float: right;width: 40%;color: #999;} 
.pban_box .box .box_title{display: inline-block;margin-left:55rpx;line-height:2;padding-top: 15rpx;}
.pban_box .box .box_title .tit1{color: #999;padding-right: 35rpx;width: 100%;}
.pban_box .box .box_title .tit1 .texta{padding-left: 35rpx;color: #000;}
.title_textarea{width: 70%; display: block;
  float:right;
  color: #999;
  text-align: left;
}
.zt{padding-bottom: 25rpx;}
.pban_box .box .box_title .tit1 .shipin{ display: block;width: 80%;height: 300rpx;
  margin-left: 140rpx;
  margin-top: -50rpx;}
/* 发布图标样式     */
.fabu_btn{font-size:30rpx;right:2%;bottom:10%;position: fixed;border-radius: 50%;
  width:70rpx;height:70rpx;font-weight: bold;display: flex;
  align-items: center;justify-content: center;}

.bot_fr{float: right;width: 40%;width: 50rpx;height: 35rpx;line-height: 35rpx;text-align: center;
    background: #EEEEEE;font-weight: 400;color:#333; border-radius: 10rpx;margin-top: 15rpx;} 


    .bianji{float: right;}  
    .bianji .text-blue{margin:15rpx;float: left;}    
    .bianji .text-red{margin:15rpx;float: left;}    
    .jilu{
      width: 100%;
      padding: 30rpx;
      background: red;
      margin-top: 30rpx;
      border-radius: 15rpx;
    }