<!--pages/index/WY_ydcx/WY_ydcx.wxml-->
<cu-custom bgColor="bg-gray-bljb" isBack="{{false}}">
    <view slot="content">移动巡查</view>
  </cu-custom>
  <view class="pbDingwei" style="top:{{CustomBar}}px">
    <view class="pk right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
      <picker mode="date" value="{{date}}" bindchange="DateChange">
        <view class="picker">
          {{date}} <text class="cuIcon-unfold lg"></text>
        </view>
      </picker>
    </view>
  </view>
<!-- <view class="llq_content"> -->
  <view class="box-body-4">
 
<view class="view_tab-4">
<!-- <view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active4' : ''}} tab_barnei" id="0"  data-id="0" bindtap="tab">全部</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active4' : ''}} tab_barnei" id="1"  data-id="1" bindtap="tab">已发布</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active4' : ''}} tab_barnei" id="2"  data-id="2" bindtap="tab">未发布</view> 
</view>  -->

<view class="box_content-4"> 

    <view class="pban_box">
      <view class="queshiye" wx:if="{{xgList.length == 0}}">
            <image src="https://www.yjhlcity.com/zhsq/assets/images/applets/queshi.png"></image>
            <view>暂无数据</view>
          </view>
    <view class="box" wx:for="{{xgList}}" wx:key="index">
        <view class="box_top">
          <view>执行人：{{item.peopleName}}</view>
          <view>{{item.startTime}}</view>
        </view>
        <view class="box_title">
        <view class="tit1">工作状态  
          <text class="texta" wx:if="{{item.state == 0}}">未开始</text>
          <text class="texta" wx:if="{{item.state == 1}}">进行中</text>
          <text class="texta" wx:if="{{item.state == 2}}">已完成</text>
          <text class="texta" wx:if="{{item.state == 3}}">未完成</text>
          <text class="texta" wx:if="{{item.state == 4}}">超时完成</text>
        </view>
        <view class="tit1">巡查开始时间  <text class="texta">{{item.startTime}}</text></view>
        <view class="tit1">巡查结束时间  <text class="texta">{{item.endTime}}</text></view>
        <view class="tit1">巡查内容  <view class="title_textarea">{{item.planMessage}}</view></view>
      
        </view>
        <!-- <view class="jilu"></view> -->
        <!-- <view class="bot_fr">···</view> -->
          <!-- 编辑修改删除 -->
    <view class="bianji" style="width:100%">
        <view wx:if="{{wyUser.roleId == 'c54edb4e-9668-49c9-82ef-a417604d2b29' && item.state == 0||item.state == 1}}" bindtap="xuncha" class="text-blue" style="float:right" data-id="{{item.propertyPatrollingPlanId}}">扫码打卡</view>
    </view>
    </view>
    </view>
</view>
<!-- 栏目结束 -->
</view>
<!-- view tab整体栏目结束 -->

  </view>

<!-- 发布图标 -->
<!-- <button class="cuIcon-add bg-blue fabu_btn" role="button" aria-disabled="false" bindtap="fabu"></button> -->
