<!--pages/index/my_publish/my_publish.wxml-->
<have-content id="haveTrue" bind:addInfo="getAddInfo"></have-content>
<cu-custom bgColor="bg-bluejb" isBack="{{true}}">
    <view slot="content">我的发布</view>
</cu-custom>

<view style="height:91%;">
  <view class="box-body">
    <image src="../../../images/back.png" class="beijing"></image>
    <!-- 内容 -->
    <view class="view_tab01">
      <view class="tab_bar01" > 
        <view class="{{tabArr01.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab01">邻里圈</view> 
        <view class="{{tabArr01.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab01">房屋</view> 
      </view> 

      <view class="box_content01"> 
    <!-- 第一栏目 1-->
        <view class="right-item {{tabArr01.curBdIndex=='0'? 'active' : ''}}">
          <view class="tab_box01">
           <!-- 邻里圈内容 -->         
<view>
<!-- 第一部分 头部 -->
<view class="head_content">
<view class="cu-card dynamic {{isCard?'no-card':''}}" style="padding-bottom:15%;">
<!-- 第一部分 内容 -->
<view class="queshiye" wx:if="{{rows.length == 0}}">
    <image src="https://yiqi.sucstep.com/zhsq/assets/images/applets/queshi.png"></image>
    <view>暂无数据</view>
  </view>
<view class="cu-item shadow" wx:for="{{rows}}" wx:key="index" bindtap="lljClick" data-rows="{{item}}">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>小区用户名</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.gmtCreate}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-cont">
      <view wx:if="{{item.pantrue == true}}">{{item.message1}}<text style="color:green;margin-left:10rpx" catchtap="quanwen" data-i="{{index}}">全文</text></view>
      <view wx:if="{{item.pantrue == false}}">{{item.message}}<text style="color:green;margin-left:10rpx" wx:if="{{item.pantrue1 == true}}" catchtap="squanwen" data-i="{{index}}">收起</text></view>
      
    </view>
    <!-- <view wx:for="{{item.img}}" wx:for-index="i" wx:for-item="items">{{items}}</view> -->
    <view class="bg-white padding" style="background:#fff">
    <view class="grid col-3 grid-square">
      <view class="bg-img" wx:for="{{item.img}}" wx:for-index="i" wx:for-item="items" wx:if="{{i<=2}}" wx:key="index" style="background-image:url(http://172.16.20.81:9000/fileService/downloadFTP/public/{{items}});"></view>
    </view>
  </view>
    <!-- <view class="text-gray text-sm text-left padding padding-right">
   
      <view  class="download" bindtap="toStar" style="margin-left:0;">
      <block wx:if="{{isStar == false}}">
        <image src="../../../images/images/star_active.png " class="star_img">  </image><text class="text-gray"> 已收藏</text> 
      </block>
      <block wx:elif="{{isStar == true}}" >
        <image src="../../../images/images/star.png " class="star_img">  </image><text class="text-gray"> 收藏</text> 
      </block>
      </view>
      
    
    <view class="download" bindtap="toShare">
      <block wx:if="{{isShare == false}}">
        <image src="../../../images/images/share.png " class="share_img">  </image><text class="text-gray"> 分享</text> 
      </block>
      <block wx:elif="{{isShare == true}}" >
        <image src="../../../images/images/share.png " class="share_img">  </image><text class="text-gray"> 已分享</text> 
      </block>
      </view>
     
      <image src="../../../images/images/message.png " class="message_img" style="margin-left:25rpx;"></image><text class="text-gray"> 30</text> 
            
   
      <image src="../../../images/images/good_active.png " class="good_img"></image><text class="right" style="padding-right:0;"> 15</text> 
    </view> -->
    
 </view>


</view>
</view>


</view>
 </view>
</view> 


  <!-- 第二tab  房屋栏目 -->
      <view class="right-item {{tabArr01.curBdIndex=='1'? 'active' : ''}}">
        <view class="tab_box01">
                  <!-- 房屋内容 -->
                  <view class="bg">

<view class="view_tab">
<!-- <view class="tab_bar" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">全部</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">整租</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">合租</view> 
</view>  -->
 
<view class="box_content"> 
    <!-- 第一栏目 1-->
  <!-- <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}"> -->
    <view class="queshiye" wx:if="{{rows1.length == 0}}">
    <image src="https://yiqi.sucstep.com/zhsq/assets/images/applets/queshi.png"></image>
    <view>暂无数据</view>
  </view>
    <view class="tab_box" bindtap="xiangqing" data-id="{{item}}" wx:for="{{rows1}}" wx:key="index">
      <view class="box_left">
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 0}}">使用</view>
        <view class="cu-tag bg-cyan light xtb" wx:if="{{item.state == 1}}">已租</view>
        <view class="cu-tag bg-blue light xtb" wx:if="{{item.state == 2}}">待租</view>
        <view class="cu-tag bg-grey light xtb" wx:if="{{item.state == 3}}">关闭</view>
        <image src="http://172.16.20.81:9000/fileService/downloadFTP/public/{{item.img[0]}}"></image>
      </view>
      <view class="box_right">
        <view class="cchh">
          <text wx:if="{{item.mode == 0}}">合租</text>
          <text wx:if="{{item.mode == 1}}">整租</text>
          |{{item.title}}
        </view>   
        <text>{{item.houseType}}</text>  
        <text>{{item.floorName}}{{item.unitName}}{{item.roomName}}</text>  
        <view class="text-yellow text-bold">￥{{item.rentMoney}} <text class="yy_title"> 元/月</text></view>  
        <view class="fr text-red" style="margin-left:30rpx" wx:if="{{item.state != 3}}" catchtap="showModal" data-id="{{item.rentRoomId}}" data-target="DialogModal1">关闭</view><view class="fr text-blue" catchtap="update" data-item="{{item}}">修改</view>
      </view>
    </view>

</view>
<!-- 栏目结束 -->
</view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <view class="cu-bar bg-white justify-end">
      <view class="content text-red">删除</view>
    </view>
    <view class="padding-xl">
      确认关闭此房屋信息吗
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn line-red margin-left" bindtap="delete">确定</button>
      </view>
    </view>
  </view>
</view>
<!-- view tab整体栏目结束 -->

<!-- 发布房屋 -->
<!-- <view class="fabu_btn02">
  <button class="cuIcon-add bg-blue fabu_btn02" role="button" aria-disabled="false" bindtap="fbfy">发布房源</button>
</view> -->



</view>

        </view>
      </view> 
      <!-- 房屋栏目结束 -->
  </view>
  <!-- content栏目结束 -->
  </view>
  <!-- view tab整体栏目结束 -->


</view>
</view>